digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="ReturnLag1 <= -0.021\ngini = 0.463\nsamples = 1728\nvalue = [1099, 629]\nclass = Down", fillcolor="#f4c9aa"] ;
1 [label="OmC <= -16.031\ngini = 0.5\nsamples = 345\nvalue = [176, 169]\nclass = Down", fillcolor="#fefaf7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ReturnLag1 <= -0.107\ngini = 0.416\nsamples = 44\nvalue = [31, 13]\nclass = Down", fillcolor="#f0b68c"] ;
1 -> 2 ;
3 [label="ReturnLag1 <= -0.155\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Up", fillcolor="#6ab6ec"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="Momentum10day <= 6745.248\ngini = 0.355\nsamples = 39\nvalue = [30, 9]\nclass = Down", fillcolor="#eda774"] ;
2 -> 6 ;
7 [label="OmC <= -42.991\ngini = 0.307\nsamples = 37\nvalue = [30, 7]\nclass = Down", fillcolor="#eb9e67"] ;
6 -> 7 ;
8 [label="ReturnLag5 <= -0.038\ngini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = Down", fillcolor="#f5d0b5"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="SMA_30Day <= 56188.012\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Down", fillcolor="#efb083"] ;
8 -> 10 ;
11 [label="SMA_30Day <= 8442.023\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Down", fillcolor="#e89152"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Down", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="EMA <= 18478.278\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = Down", fillcolor="#e78c4b"] ;
7 -> 15 ;
16 [label="ReturnLag5 <= -0.042\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = Down", fillcolor="#e68742"] ;
15 -> 16 ;
17 [label="ReturnLag5 <= -0.049\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Down", fillcolor="#e58139"] ;
16 -> 20 ;
21 [label="HmL <= 1830.308\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
6 -> 24 ;
25 [label="HmL <= 3877.076\ngini = 0.499\nsamples = 301\nvalue = [145, 156]\nclass = Up", fillcolor="#f1f8fd"] ;
1 -> 25 ;
26 [label="Momentum10day <= -3060.215\ngini = 0.497\nsamples = 285\nvalue = [132, 153]\nclass = Up", fillcolor="#e4f2fb"] ;
25 -> 26 ;
27 [label="ReturnLag1 <= -0.042\ngini = 0.305\nsamples = 32\nvalue = [6, 26]\nclass = Up", fillcolor="#67b4eb"] ;
26 -> 27 ;
28 [label="Momentum5day <= -327.766\ngini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = Up", fillcolor="#b5daf5"] ;
27 -> 28 ;
29 [label="EMA <= 16939.56\ngini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = Up", fillcolor="#83c2ef"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="SMA_5Day <= 31790.025\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Down", fillcolor="#f6d5bd"] ;
29 -> 31 ;
32 [label="HmL <= 1751.936\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
28 -> 36 ;
37 [label="ReturnLag10 <= 0.038\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = Up", fillcolor="#44a2e6"] ;
27 -> 37 ;
38 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = Up", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="SMA_10Day <= 43547.205\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="Momentum5day <= 54.557\ngini = 0.5\nsamples = 253\nvalue = [126, 127]\nclass = Up", fillcolor="#fdfeff"] ;
26 -> 42 ;
43 [label="SMA_5Day <= 7160.28\ngini = 0.496\nsamples = 185\nvalue = [101, 84]\nclass = Down", fillcolor="#fbeade"] ;
42 -> 43 ;
44 [label="Momentum3day <= -519.96\ngini = 0.484\nsamples = 73\nvalue = [30, 43]\nclass = Up", fillcolor="#c3e1f7"] ;
43 -> 44 ;
45 [label="HmL <= 772.305\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = Up", fillcolor="#48a5e7"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Up", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="OmC <= -9.69\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
47 -> 49 ;
50 [label="ReturnLag5 <= 0.027\ngini = 0.5\nsamples = 59\nvalue = [29, 30]\nclass = Up", fillcolor="#f8fcfe"] ;
44 -> 50 ;
51 [label="Momentum10day <= 74.229\ngini = 0.482\nsamples = 47\nvalue = [19, 28]\nclass = Up", fillcolor="#bfe0f7"] ;
50 -> 51 ;
52 [label="SMA_30Day <= 6594.19\ngini = 0.5\nsamples = 35\nvalue = [18, 17]\nclass = Down", fillcolor="#fef8f4"] ;
51 -> 52 ;
53 [label="ReturnLag10 <= 0.005\ngini = 0.477\nsamples = 28\nvalue = [17, 11]\nclass = Down", fillcolor="#f6d3b9"] ;
52 -> 53 ;
54 [label="Momentum10day <= -419.175\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = Down", fillcolor="#eb9e67"] ;
53 -> 54 ;
55 [label="Momentum3day <= -152.62\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Down", fillcolor="#f8e0ce"] ;
54 -> 55 ;
56 [label="SMA_10Day <= 2421.785\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Down", fillcolor="#eca06a"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Down", fillcolor="#e58139"] ;
54 -> 60 ;
61 [label="EMA <= 744.634\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = Up", fillcolor="#9ccef2"] ;
53 -> 61 ;
62 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="OmC <= -3.379\ngini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = Up", fillcolor="#6ab6ec"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Up", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="SMA_30Day <= 7843.76\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Up", fillcolor="#5aade9"] ;
52 -> 66 ;
67 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="Momentum3day <= 225.63\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Up", fillcolor="#4ba6e7"] ;
51 -> 69 ;
70 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Up", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="HmL <= 389.13\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Down", fillcolor="#ea9a61"] ;
50 -> 72 ;
73 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Down", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="EMA <= 2250.56\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
74 -> 76 ;
77 [label="ReturnLag1 <= -0.099\ngini = 0.464\nsamples = 112\nvalue = [71, 41]\nclass = Down", fillcolor="#f4caab"] ;
43 -> 77 ;
78 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="Momentum3day <= -593.447\ngini = 0.442\nsamples = 106\nvalue = [71, 35]\nclass = Down", fillcolor="#f2bf9b"] ;
77 -> 79 ;
80 [label="OmC <= 2.935\ngini = 0.49\nsamples = 63\nvalue = [36, 27]\nclass = Down", fillcolor="#f8e0ce"] ;
79 -> 80 ;
81 [label="ReturnLag10 <= -0.037\ngini = 0.494\nsamples = 38\nvalue = [17, 21]\nclass = Up", fillcolor="#d9ecfa"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
81 -> 82 ;
83 [label="ReturnLag5 <= -0.005\ngini = 0.472\nsamples = 34\nvalue = [13, 21]\nclass = Up", fillcolor="#b4daf5"] ;
81 -> 83 ;
84 [label="SMA_30Day <= 51427.02\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Up", fillcolor="#4da7e8"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Up", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="OmC <= 0.884\ngini = 0.499\nsamples = 23\nvalue = [12, 11]\nclass = Down", fillcolor="#fdf5ef"] ;
83 -> 87 ;
88 [label="ReturnLag5 <= 0.017\ngini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = Down", fillcolor="#f4caac"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Down", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="OmC <= -1.161\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Up", fillcolor="#aad5f4"] ;
88 -> 90 ;
91 [label="ReturnLag5 <= 0.036\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Up", fillcolor="#72b9ec"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="Momentum3day <= -2239.314\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
90 -> 96 ;
97 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
87 -> 97 ;
98 [label="SMA_5Day <= 43855.979\ngini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = Down", fillcolor="#eda978"] ;
80 -> 98 ;
99 [label="EMA <= 2803.729\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = Down", fillcolor="#e9965a"] ;
98 -> 99 ;
100 [label="ReturnLag1 <= -0.049\ngini = 0.444\nsamples = 9\nvalue = [6, 3]\nclass = Down", fillcolor="#f2c09c"] ;
99 -> 100 ;
101 [label="SMA_30Day <= 8418.45\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Down", fillcolor="#e9965a"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Down", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
100 -> 104 ;
105 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Down", fillcolor="#e58139"] ;
99 -> 105 ;
106 [label="OmC <= 107.15\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Up", fillcolor="#7bbeee"] ;
98 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
106 -> 108 ;
109 [label="ReturnLag10 <= -0.044\ngini = 0.303\nsamples = 43\nvalue = [35, 8]\nclass = Down", fillcolor="#eb9e66"] ;
79 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="ReturnLag1 <= -0.081\ngini = 0.219\nsamples = 40\nvalue = [35, 5]\nclass = Down", fillcolor="#e99355"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
111 -> 112 ;
113 [label="Momentum10day <= -497.579\ngini = 0.184\nsamples = 39\nvalue = [35, 4]\nclass = Down", fillcolor="#e88f50"] ;
111 -> 113 ;
114 [label="ReturnLag10 <= 0.012\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = Down", fillcolor="#eca36e"] ;
113 -> 114 ;
115 [label="Momentum10day <= -501.44\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = Down", fillcolor="#e99355"] ;
114 -> 115 ;
116 [label="OmC <= -6.4\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = Down", fillcolor="#e78a47"] ;
115 -> 116 ;
117 [label="OmC <= -9.113\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Down", fillcolor="#e58139"] ;
116 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
115 -> 121 ;
122 [label="ReturnLag5 <= -0.004\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
114 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Down", fillcolor="#e58139"] ;
113 -> 125 ;
126 [label="OmC <= -1.391\ngini = 0.465\nsamples = 68\nvalue = [25, 43]\nclass = Up", fillcolor="#acd6f4"] ;
42 -> 126 ;
127 [label="ReturnLag5 <= 0.008\ngini = 0.497\nsamples = 24\nvalue = [13, 11]\nclass = Down", fillcolor="#fbece1"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="Momentum10day <= 1935.795\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = Down", fillcolor="#f1bb94"] ;
127 -> 129 ;
130 [label="OmC <= -9.228\ngini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = Down", fillcolor="#eda876"] ;
129 -> 130 ;
131 [label="HmL <= 2270.388\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
131 -> 133 ;
134 [label="EMA <= 20382.311\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = Down", fillcolor="#e9965a"] ;
130 -> 134 ;
135 [label="ReturnLag10 <= -0.029\ngini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = Down", fillcolor="#e78c49"] ;
134 -> 135 ;
136 [label="ReturnLag1 <= -0.024\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Down", fillcolor="#e58139"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
134 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
129 -> 141 ;
142 [label="ReturnLag5 <= 0.011\ngini = 0.397\nsamples = 44\nvalue = [12, 32]\nclass = Up", fillcolor="#83c2ef"] ;
126 -> 142 ;
143 [label="Momentum10day <= 242.946\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = Up", fillcolor="#ebf5fc"] ;
142 -> 143 ;
144 [label="ReturnLag10 <= -0.042\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Up", fillcolor="#55abe9"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Up", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="OmC <= 1.568\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Down", fillcolor="#efb083"] ;
143 -> 147 ;
148 [label="Momentum10day <= 813.933\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Down", fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label="OmC <= -0.502\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
148 -> 152 ;
153 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Down", fillcolor="#e58139"] ;
147 -> 153 ;
154 [label="Momentum3day <= -1838.624\ngini = 0.211\nsamples = 25\nvalue = [3, 22]\nclass = Up", fillcolor="#54aae9"] ;
142 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
154 -> 155 ;
156 [label="Momentum10day <= -1024.74\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = Up", fillcolor="#4ba6e7"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
156 -> 157 ;
158 [label="ReturnLag5 <= 0.128\ngini = 0.083\nsamples = 23\nvalue = [1, 22]\nclass = Up", fillcolor="#42a1e6"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = Up", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="ReturnLag1 <= -0.043\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
160 -> 162 ;
163 [label="ReturnLag1 <= -0.122\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = Down", fillcolor="#eb9e67"] ;
25 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="SMA_30Day <= 60847.686\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Down", fillcolor="#e78b48"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Down", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="EMA <= 1552.469\ngini = 0.444\nsamples = 1383\nvalue = [923, 460]\nclass = Down", fillcolor="#f2c09c"] ;
0 -> 168 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
169 [label="Momentum10day <= 48.805\ngini = 0.499\nsamples = 249\nvalue = [130, 119]\nclass = Down", fillcolor="#fdf4ee"] ;
168 -> 169 ;
170 [label="SMA_5Day <= 4503.203\ngini = 0.442\nsamples = 94\nvalue = [63, 31]\nclass = Down", fillcolor="#f2bf9a"] ;
169 -> 170 ;
171 [label="ReturnLag5 <= -0.012\ngini = 0.42\nsamples = 90\nvalue = [63, 27]\nclass = Down", fillcolor="#f0b78e"] ;
170 -> 171 ;
172 [label="ReturnLag10 <= -0.039\ngini = 0.5\nsamples = 22\nvalue = [11, 11]\nclass = Down", fillcolor="#ffffff"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="ReturnLag5 <= -0.044\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = Down", fillcolor="#f3c6a5"] ;
172 -> 174 ;
175 [label="ReturnLag1 <= -0.002\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Down", fillcolor="#e89152"] ;
174 -> 175 ;
176 [label="HmL <= 29.988\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Down", fillcolor="#e58139"] ;
175 -> 179 ;
180 [label="ReturnLag5 <= -0.026\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Up", fillcolor="#b0d8f5"] ;
174 -> 180 ;
181 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="ReturnLag10 <= 0.029\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
182 -> 184 ;
185 [label="ReturnLag10 <= 0.006\ngini = 0.36\nsamples = 68\nvalue = [52, 16]\nclass = Down", fillcolor="#eda876"] ;
171 -> 185 ;
186 [label="ReturnLag10 <= -0.133\ngini = 0.206\nsamples = 43\nvalue = [38, 5]\nclass = Down", fillcolor="#e89253"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="HmL <= 3.781\ngini = 0.172\nsamples = 42\nvalue = [38, 4]\nclass = Down", fillcolor="#e88e4e"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="SMA_5Day <= 1043.113\ngini = 0.136\nsamples = 41\nvalue = [38, 3]\nclass = Down", fillcolor="#e78b49"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Down", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="SMA_5Day <= 1160.389\ngini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = Down", fillcolor="#ea9a61"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="HmL <= 11.145\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = Down", fillcolor="#e78946"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Down", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="SMA_10Day <= 1023.746\ngini = 0.493\nsamples = 25\nvalue = [14, 11]\nclass = Down", fillcolor="#f9e4d5"] ;
185 -> 197 ;
198 [label="ReturnLag5 <= -0.006\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Up", fillcolor="#72b9ec"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Up", fillcolor="#399de5"] ;
198 -> 200 ;
201 [label="ReturnLag1 <= -0.012\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = Down", fillcolor="#eeab7b"] ;
197 -> 201 ;
202 [label="ReturnLag5 <= -0.007\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Up", fillcolor="#7bbeee"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
202 -> 204 ;
205 [label="OmC <= -4.42\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Down", fillcolor="#e78c4b"] ;
201 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Down", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
170 -> 208 ;
209 [label="ReturnLag5 <= -0.029\ngini = 0.491\nsamples = 155\nvalue = [67, 88]\nclass = Up", fillcolor="#d0e8f9"] ;
169 -> 209 ;
210 [label="SMA_5Day <= 2197.388\ngini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = Down", fillcolor="#efb388"] ;
209 -> 210 ;
211 [label="HmL <= 68.16\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Up", fillcolor="#7bbeee"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
211 -> 213 ;
214 [label="ReturnLag1 <= -0.001\ngini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = Down", fillcolor="#e88f4f"] ;
210 -> 214 ;
215 [label="SMA_30Day <= 4624.153\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Down", fillcolor="#e58139"] ;
214 -> 218 ;
219 [label="HmL <= 389.415\ngini = 0.482\nsamples = 141\nvalue = [57, 84]\nclass = Up", fillcolor="#bfe0f7"] ;
209 -> 219 ;
220 [label="Momentum5day <= 507.45\ngini = 0.496\nsamples = 117\nvalue = [53, 64]\nclass = Up", fillcolor="#ddeefb"] ;
219 -> 220 ;
221 [label="Momentum10day <= 98.17\ngini = 0.479\nsamples = 103\nvalue = [41, 62]\nclass = Up", fillcolor="#bcdef6"] ;
220 -> 221 ;
222 [label="Momentum5day <= 186.285\ngini = 0.245\nsamples = 14\nvalue = [2, 12]\nclass = Up", fillcolor="#5aade9"] ;
221 -> 222 ;
223 [label="ReturnLag10 <= 0.053\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = Up", fillcolor="#49a5e7"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Up", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
222 -> 226 ;
227 [label="SMA_5Day <= 1275.259\ngini = 0.492\nsamples = 89\nvalue = [39, 50]\nclass = Up", fillcolor="#d3e9f9"] ;
221 -> 227 ;
228 [label="Momentum5day <= 72.952\ngini = 0.475\nsamples = 36\nvalue = [22, 14]\nclass = Down", fillcolor="#f6d1b7"] ;
227 -> 228 ;
229 [label="SMA_10Day <= 1143.737\ngini = 0.465\nsamples = 19\nvalue = [7, 12]\nclass = Up", fillcolor="#acd6f4"] ;
228 -> 229 ;
230 [label="OmC <= -0.37\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = Up", fillcolor="#7bbeee"] ;
229 -> 230 ;
231 [label="Momentum5day <= 52.26\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
231 -> 233 ;
234 [label="OmC <= 0.685\ngini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = Up", fillcolor="#5dafea"] ;
230 -> 234 ;
235 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Up", fillcolor="#399de5"] ;
234 -> 235 ;
236 [label="HmL <= 19.93\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Up", fillcolor="#9ccef2"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="Momentum5day <= 40.99\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Up", fillcolor="#6ab6ec"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
229 -> 241 ;
242 [label="SMA_10Day <= 943.287\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = Down", fillcolor="#e89253"] ;
228 -> 242 ;
243 [label="Momentum10day <= 139.326\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Down", fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Down", fillcolor="#e58139"] ;
242 -> 246 ;
247 [label="SMA_5Day <= 1665.102\ngini = 0.436\nsamples = 53\nvalue = [17, 36]\nclass = Up", fillcolor="#96cbf1"] ;
227 -> 247 ;
248 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Up", fillcolor="#399de5"] ;
247 -> 248 ;
249 [label="SMA_5Day <= 2857.734\ngini = 0.478\nsamples = 43\nvalue = [17, 26]\nclass = Up", fillcolor="#baddf6"] ;
247 -> 249 ;
250 [label="OmC <= 3.135\ngini = 0.496\nsamples = 22\nvalue = [12, 10]\nclass = Down", fillcolor="#fbeade"] ;
249 -> 250 ;
251 [label="ReturnLag1 <= 0.053\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = Down", fillcolor="#eeaf81"] ;
250 -> 251 ;
252 [label="ReturnLag1 <= 0.004\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Down", fillcolor="#e78c4b"] ;
251 -> 252 ;
253 [label="Momentum5day <= 101.98\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
253 -> 255 ;
256 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Down", fillcolor="#e58139"] ;
252 -> 256 ;
257 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
251 -> 257 ;
258 [label="Momentum10day <= 736.335\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Up", fillcolor="#5aade9"] ;
250 -> 258 ;
259 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="SMA_10Day <= 4371.477\ngini = 0.363\nsamples = 21\nvalue = [5, 16]\nclass = Up", fillcolor="#77bced"] ;
249 -> 261 ;
262 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Up", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="SMA_10Day <= 5834.543\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Down", fillcolor="#efb388"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Down", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
263 -> 265 ;
266 [label="ReturnLag5 <= -0.011\ngini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = Down", fillcolor="#e9965a"] ;
220 -> 266 ;
267 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Down", fillcolor="#e58139"] ;
266 -> 268 ;
269 [label="ReturnLag1 <= 0.226\ngini = 0.278\nsamples = 24\nvalue = [4, 20]\nclass = Up", fillcolor="#61b1ea"] ;
219 -> 269 ;
270 [label="ReturnLag10 <= 0.009\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = Up", fillcolor="#57ace9"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Up", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="ReturnLag10 <= 0.031\ngini = 0.337\nsamples = 14\nvalue = [3, 11]\nclass = Up", fillcolor="#6fb8ec"] ;
270 -> 272 ;
273 [label="EMA <= 1271.334\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Down", fillcolor="#f6d5bd"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="ReturnLag10 <= 0.022\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Up", fillcolor="#399de5"] ;
272 -> 278 ;
279 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
269 -> 279 ;
280 [label="EMA <= 3379.668\ngini = 0.421\nsamples = 1134\nvalue = [793, 341]\nclass = Down", fillcolor="#f0b78e"] ;
168 -> 280 ;
281 [label="SMA_5Day <= 3417.677\ngini = 0.35\nsamples = 296\nvalue = [229, 67]\nclass = Down", fillcolor="#eda673"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="EMA <= 3153.916\ngini = 0.338\nsamples = 292\nvalue = [229, 63]\nclass = Down", fillcolor="#eca46f"] ;
281 -> 283 ;
284 [label="HmL <= 198.785\ngini = 0.419\nsamples = 164\nvalue = [115, 49]\nclass = Down", fillcolor="#f0b78d"] ;
283 -> 284 ;
285 [label="EMA <= 2767.833\ngini = 0.492\nsamples = 48\nvalue = [27, 21]\nclass = Down", fillcolor="#f9e3d3"] ;
284 -> 285 ;
286 [label="ReturnLag5 <= -0.032\ngini = 0.198\nsamples = 9\nvalue = [1, 8]\nclass = Up", fillcolor="#52a9e8"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Up", fillcolor="#399de5"] ;
286 -> 288 ;
289 [label="SMA_10Day <= 6555.013\ngini = 0.444\nsamples = 39\nvalue = [26, 13]\nclass = Down", fillcolor="#f2c09c"] ;
285 -> 289 ;
290 [label="HmL <= 141.745\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = Up", fillcolor="#cee6f8"] ;
289 -> 290 ;
291 [label="ReturnLag5 <= -0.003\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Down", fillcolor="#efb388"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Down", fillcolor="#e58139"] ;
291 -> 293 ;
294 [label="OmC <= -5.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Up", fillcolor="#5aade9"] ;
290 -> 294 ;
295 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
294 -> 296 ;
297 [label="HmL <= 110.935\ngini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = Down", fillcolor="#eca06a"] ;
289 -> 297 ;
298 [label="ReturnLag10 <= 0.014\ngini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = Up", fillcolor="#bddef6"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
298 -> 300 ;
301 [label="Momentum10day <= 1107.13\ngini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = Down", fillcolor="#e88f4f"] ;
297 -> 301 ;
302 [label="ReturnLag5 <= 0.019\ngini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = Down", fillcolor="#e68844"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Down", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="EMA <= 3030.003\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
301 -> 307 ;
308 [label="EMA <= 3088.821\ngini = 0.366\nsamples = 116\nvalue = [88, 28]\nclass = Down", fillcolor="#eda978"] ;
284 -> 308 ;
309 [label="OmC <= 26.05\ngini = 0.352\nsamples = 114\nvalue = [88, 26]\nclass = Down", fillcolor="#eda674"] ;
308 -> 309 ;
310 [label="Momentum10day <= -3690.95\ngini = 0.313\nsamples = 103\nvalue = [83, 20]\nclass = Down", fillcolor="#eb9f69"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
310 -> 311 ;
312 [label="SMA_30Day <= 6482.552\ngini = 0.293\nsamples = 101\nvalue = [83, 18]\nclass = Down", fillcolor="#eb9c64"] ;
310 -> 312 ;
313 [label="ReturnLag1 <= 0.073\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
313 -> 315 ;
316 [label="ReturnLag5 <= 0.069\ngini = 0.273\nsamples = 98\nvalue = [82, 16]\nclass = Down", fillcolor="#ea9a60"] ;
312 -> 316 ;
317 [label="HmL <= 2241.199\ngini = 0.243\nsamples = 92\nvalue = [79, 13]\nclass = Down", fillcolor="#e9965a"] ;
316 -> 317 ;
318 [label="ReturnLag1 <= -0.009\ngini = 0.229\nsamples = 91\nvalue = [79, 12]\nclass = Down", fillcolor="#e99457"] ;
317 -> 318 ;
319 [label="ReturnLag5 <= -0.012\ngini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = Down", fillcolor="#f1bb94"] ;
318 -> 319 ;
320 [label="ReturnLag10 <= -0.022\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Up", fillcolor="#88c4ef"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
320 -> 322 ;
323 [label="HmL <= 227.47\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Down", fillcolor="#e78c4b"] ;
319 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Down", fillcolor="#e58139"] ;
323 -> 325 ;
326 [label="SMA_5Day <= 6119.837\ngini = 0.153\nsamples = 72\nvalue = [66, 6]\nclass = Down", fillcolor="#e78c4b"] ;
318 -> 326 ;
327 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="OmC <= 8.675\ngini = 0.131\nsamples = 71\nvalue = [66, 5]\nclass = Down", fillcolor="#e78b48"] ;
326 -> 328 ;
329 [label="ReturnLag10 <= -0.05\ngini = 0.038\nsamples = 52\nvalue = [51, 1]\nclass = Down", fillcolor="#e6833d"] ;
328 -> 329 ;
330 [label="ReturnLag10 <= -0.052\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Down", fillcolor="#e88e4d"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Down", fillcolor="#e58139"] ;
330 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = Down", fillcolor="#e58139"] ;
329 -> 333 ;
334 [label="SMA_30Day <= 8966.459\ngini = 0.332\nsamples = 19\nvalue = [15, 4]\nclass = Down", fillcolor="#eca36e"] ;
328 -> 334 ;
335 [label="ReturnLag1 <= 0.045\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Up", fillcolor="#7bbeee"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
335 -> 337 ;
338 [label="SMA_10Day <= 16123.99\ngini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = Down", fillcolor="#e78a47"] ;
334 -> 338 ;
339 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Down", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
317 -> 341 ;
342 [label="SMA_5Day <= 9667.384\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Down", fillcolor="#ffffff"] ;
316 -> 342 ;
343 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
342 -> 344 ;
345 [label="Momentum3day <= 658.23\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = Up", fillcolor="#deeffb"] ;
309 -> 345 ;
346 [label="Momentum3day <= -162.425\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Up", fillcolor="#7bbeee"] ;
345 -> 346 ;
347 [label="EMA <= 2004.674\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
346 -> 350 ;
351 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
345 -> 351 ;
352 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
308 -> 352 ;
353 [label="SMA_30Day <= 3570.123\ngini = 0.195\nsamples = 128\nvalue = [114, 14]\nclass = Down", fillcolor="#e89051"] ;
283 -> 353 ;
354 [label="Momentum5day <= 151.976\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
354 -> 356 ;
357 [label="Momentum3day <= -50.238\ngini = 0.174\nsamples = 125\nvalue = [113, 12]\nclass = Down", fillcolor="#e88e4e"] ;
353 -> 357 ;
358 [label="ReturnLag10 <= -0.005\ngini = 0.339\nsamples = 37\nvalue = [29, 8]\nclass = Down", fillcolor="#eca470"] ;
357 -> 358 ;
359 [label="ReturnLag1 <= 0.007\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = Down", fillcolor="#f9e3d3"] ;
358 -> 359 ;
360 [label="Momentum3day <= -276.04\ngini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = Up", fillcolor="#aad5f4"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
360 -> 361 ;
362 [label="Momentum5day <= -1046.685\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Up", fillcolor="#72b9ec"] ;
360 -> 362 ;
363 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
362 -> 363 ;
364 [label="ReturnLag1 <= -0.007\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Up", fillcolor="#55abe9"] ;
362 -> 364 ;
365 [label="OmC <= -2.815\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
365 -> 367 ;
368 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
364 -> 368 ;
369 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Down", fillcolor="#e58139"] ;
359 -> 369 ;
370 [label="Momentum10day <= -1309.535\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = Down", fillcolor="#e68743"] ;
358 -> 370 ;
371 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Down", fillcolor="#e58139"] ;
370 -> 372 ;
373 [label="Momentum5day <= -347.185\ngini = 0.087\nsamples = 88\nvalue = [84, 4]\nclass = Down", fillcolor="#e68742"] ;
357 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
373 -> 374 ;
375 [label="OmC <= 5.561\ngini = 0.067\nsamples = 87\nvalue = [84, 3]\nclass = Down", fillcolor="#e68640"] ;
373 -> 375 ;
376 [label="ReturnLag1 <= -0.011\ngini = 0.026\nsamples = 77\nvalue = [76, 1]\nclass = Down", fillcolor="#e5833c"] ;
375 -> 376 ;
377 [label="Momentum10day <= 214.894\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Down", fillcolor="#eca06a"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = Down", fillcolor="#e58139"] ;
376 -> 380 ;
381 [label="ReturnLag5 <= 0.058\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Down", fillcolor="#eca06a"] ;
375 -> 381 ;
382 [label="ReturnLag10 <= 0.001\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Down", fillcolor="#e89152"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Down", fillcolor="#e58139"] ;
382 -> 383 ;
384 [label="SMA_10Day <= 5138.346\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
381 -> 387 ;
388 [label="EMA <= 3918.739\ngini = 0.44\nsamples = 838\nvalue = [564, 274]\nclass = Down", fillcolor="#f2be99"] ;
280 -> 388 ;
389 [label="Momentum5day <= 208.721\ngini = 0.496\nsamples = 83\nvalue = [38, 45]\nclass = Up", fillcolor="#e0f0fb"] ;
388 -> 389 ;
390 [label="ReturnLag1 <= -0.004\ngini = 0.465\nsamples = 38\nvalue = [24, 14]\nclass = Down", fillcolor="#f4caac"] ;
389 -> 390 ;
391 [label="ReturnLag10 <= -0.007\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Up", fillcolor="#7bbeee"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
391 -> 393 ;
394 [label="HmL <= 36.996\ngini = 0.391\nsamples = 30\nvalue = [22, 8]\nclass = Down", fillcolor="#eeaf81"] ;
390 -> 394 ;
395 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
394 -> 395 ;
396 [label="OmC <= 4.607\ngini = 0.366\nsamples = 29\nvalue = [22, 7]\nclass = Down", fillcolor="#eda978"] ;
394 -> 396 ;
397 [label="ReturnLag10 <= -0.037\ngini = 0.311\nsamples = 26\nvalue = [21, 5]\nclass = Down", fillcolor="#eb9f68"] ;
396 -> 397 ;
398 [label="Momentum5day <= -390.531\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
398 -> 400 ;
401 [label="EMA <= 3882.148\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = Down", fillcolor="#e99457"] ;
397 -> 401 ;
402 [label="Momentum10day <= 277.375\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = Down", fillcolor="#e88e4d"] ;
401 -> 402 ;
403 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Down", fillcolor="#e58139"] ;
402 -> 403 ;
404 [label="HmL <= 171.279\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Down", fillcolor="#f2c09c"] ;
402 -> 404 ;
405 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
401 -> 407 ;
408 [label="ReturnLag5 <= -0.083\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
396 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
408 -> 410 ;
411 [label="HmL <= 1339.905\ngini = 0.429\nsamples = 45\nvalue = [14, 31]\nclass = Up", fillcolor="#92c9f1"] ;
389 -> 411 ;
412 [label="HmL <= 453.878\ngini = 0.402\nsamples = 43\nvalue = [12, 31]\nclass = Up", fillcolor="#86c3ef"] ;
411 -> 412 ;
413 [label="ReturnLag10 <= -0.009\ngini = 0.485\nsamples = 29\nvalue = [12, 17]\nclass = Up", fillcolor="#c5e2f7"] ;
412 -> 413 ;
414 [label="ReturnLag5 <= -0.016\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Down", fillcolor="#e9965a"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
414 -> 415 ;
416 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Down", fillcolor="#e58139"] ;
414 -> 416 ;
417 [label="ReturnLag10 <= 0.012\ngini = 0.397\nsamples = 22\nvalue = [6, 16]\nclass = Up", fillcolor="#83c2ef"] ;
413 -> 417 ;
418 [label="Momentum10day <= 1769.625\ngini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = Up", fillcolor="#49a5e7"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Up", fillcolor="#399de5"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
418 -> 420 ;
421 [label="ReturnLag10 <= 0.018\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = Down", fillcolor="#fae6d7"] ;
417 -> 421 ;
422 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
421 -> 422 ;
423 [label="Momentum5day <= 790.223\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Up", fillcolor="#9ccef2"] ;
421 -> 423 ;
424 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Up", fillcolor="#399de5"] ;
412 -> 426 ;
427 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
411 -> 427 ;
428 [label="OmC <= 3.92\ngini = 0.423\nsamples = 755\nvalue = [526, 229]\nclass = Down", fillcolor="#f0b88f"] ;
388 -> 428 ;
429 [label="EMA <= 15816.433\ngini = 0.401\nsamples = 605\nvalue = [437, 168]\nclass = Down", fillcolor="#efb185"] ;
428 -> 429 ;
430 [label="EMA <= 5212.07\ngini = 0.427\nsamples = 401\nvalue = [277, 124]\nclass = Down", fillcolor="#f1b992"] ;
429 -> 430 ;
431 [label="ReturnLag5 <= -0.016\ngini = 0.353\nsamples = 192\nvalue = [148, 44]\nclass = Down", fillcolor="#eda674"] ;
430 -> 431 ;
432 [label="ReturnLag10 <= -0.001\ngini = 0.494\nsamples = 45\nvalue = [25, 20]\nclass = Down", fillcolor="#fae6d7"] ;
431 -> 432 ;
433 [label="Momentum3day <= 173.868\ngini = 0.219\nsamples = 16\nvalue = [14, 2]\nclass = Down", fillcolor="#e99355"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Down", fillcolor="#e58139"] ;
433 -> 434 ;
435 [label="OmC <= 0.371\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
433 -> 435 ;
436 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
435 -> 437 ;
438 [label="OmC <= 2.557\ngini = 0.471\nsamples = 29\nvalue = [11, 18]\nclass = Up", fillcolor="#b2d9f5"] ;
432 -> 438 ;
439 [label="Momentum3day <= -231.559\ngini = 0.403\nsamples = 25\nvalue = [7, 18]\nclass = Up", fillcolor="#86c3ef"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
439 -> 440 ;
441 [label="ReturnLag5 <= -0.075\ngini = 0.298\nsamples = 22\nvalue = [4, 18]\nclass = Up", fillcolor="#65b3eb"] ;
439 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
441 -> 442 ;
443 [label="Momentum5day <= -1180.994\ngini = 0.245\nsamples = 21\nvalue = [3, 18]\nclass = Up", fillcolor="#5aade9"] ;
441 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
443 -> 444 ;
445 [label="ReturnLag1 <= -0.017\ngini = 0.18\nsamples = 20\nvalue = [2, 18]\nclass = Up", fillcolor="#4fa8e8"] ;
443 -> 445 ;
446 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
445 -> 446 ;
447 [label="Momentum5day <= 346.826\ngini = 0.1\nsamples = 19\nvalue = [1, 18]\nclass = Up", fillcolor="#44a2e6"] ;
445 -> 447 ;
448 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Up", fillcolor="#399de5"] ;
447 -> 448 ;
449 [label="SMA_10Day <= 8151.599\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
447 -> 449 ;
450 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
449 -> 451 ;
452 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
438 -> 452 ;
453 [label="ReturnLag1 <= 0.002\ngini = 0.273\nsamples = 147\nvalue = [123, 24]\nclass = Down", fillcolor="#ea9a60"] ;
431 -> 453 ;
454 [label="SMA_30Day <= 7272.649\ngini = 0.389\nsamples = 68\nvalue = [50, 18]\nclass = Down", fillcolor="#eeae80"] ;
453 -> 454 ;
455 [label="HmL <= 294.291\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Up", fillcolor="#88c4ef"] ;
454 -> 455 ;
456 [label="Momentum5day <= 408.676\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Up", fillcolor="#61b1ea"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
455 -> 459 ;
460 [label="Momentum10day <= -878.297\ngini = 0.335\nsamples = 61\nvalue = [48, 13]\nclass = Down", fillcolor="#eca36f"] ;
454 -> 460 ;
461 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
460 -> 461 ;
462 [label="EMA <= 4554.109\ngini = 0.303\nsamples = 59\nvalue = [48, 11]\nclass = Down", fillcolor="#eb9e66"] ;
460 -> 462 ;
463 [label="ReturnLag5 <= -0.006\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = Down", fillcolor="#e68640"] ;
462 -> 463 ;
464 [label="HmL <= 150.319\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Down", fillcolor="#ea9a61"] ;
463 -> 464 ;
465 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Down", fillcolor="#e58139"] ;
464 -> 466 ;
467 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = Down", fillcolor="#e58139"] ;
463 -> 467 ;
468 [label="EMA <= 4636.645\ngini = 0.437\nsamples = 31\nvalue = [21, 10]\nclass = Down", fillcolor="#f1bd97"] ;
462 -> 468 ;
469 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
468 -> 469 ;
470 [label="SMA_30Day <= 9532.821\ngini = 0.375\nsamples = 28\nvalue = [21, 7]\nclass = Down", fillcolor="#eeab7b"] ;
468 -> 470 ;
471 [label="SMA_5Day <= 9161.678\ngini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = Down", fillcolor="#eca06a"] ;
470 -> 471 ;
472 [label="HmL <= 236.507\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Down", fillcolor="#ffffff"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
472 -> 474 ;
475 [label="HmL <= 102.034\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = Down", fillcolor="#e78945"] ;
471 -> 475 ;
476 [label="ReturnLag1 <= -0.003\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
476 -> 477 ;
478 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
476 -> 478 ;
479 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = Down", fillcolor="#e58139"] ;
475 -> 479 ;
480 [label="ReturnLag5 <= -0.007\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
470 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
480 -> 481 ;
482 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
480 -> 482 ;
483 [label="Momentum3day <= -709.445\ngini = 0.14\nsamples = 79\nvalue = [73, 6]\nclass = Down", fillcolor="#e78b49"] ;
453 -> 483 ;
484 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
483 -> 484 ;
485 [label="ReturnLag10 <= 0.013\ngini = 0.12\nsamples = 78\nvalue = [73, 5]\nclass = Down", fillcolor="#e78a47"] ;
483 -> 485 ;
486 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]\nclass = Down", fillcolor="#e58139"] ;
485 -> 486 ;
487 [label="ReturnLag10 <= 0.025\ngini = 0.351\nsamples = 22\nvalue = [17, 5]\nclass = Down", fillcolor="#eda673"] ;
485 -> 487 ;
488 [label="SMA_10Day <= 8381.152\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Down", fillcolor="#ffffff"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
488 -> 489 ;
490 [label="Momentum3day <= 49.247\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Up", fillcolor="#6ab6ec"] ;
488 -> 490 ;
491 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
490 -> 492 ;
493 [label="ReturnLag5 <= 0.022\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Down", fillcolor="#e78b48"] ;
487 -> 493 ;
494 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Down", fillcolor="#e58139"] ;
493 -> 494 ;
495 [label="EMA <= 4650.628\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
493 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
495 -> 497 ;
498 [label="SMA_5Day <= 10520.751\ngini = 0.473\nsamples = 209\nvalue = [129, 80]\nclass = Down", fillcolor="#f5cfb4"] ;
430 -> 498 ;
499 [label="Momentum5day <= 1498.838\ngini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = Up", fillcolor="#61b1ea"] ;
498 -> 499 ;
500 [label="SMA_5Day <= 9286.674\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Up", fillcolor="#4da7e8"] ;
499 -> 500 ;
501 [label="SMA_5Day <= 9185.668\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
501 -> 503 ;
504 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Up", fillcolor="#399de5"] ;
500 -> 504 ;
505 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
499 -> 505 ;
506 [label="EMA <= 14625.313\ngini = 0.458\nsamples = 197\nvalue = [127, 70]\nclass = Down", fillcolor="#f3c6a6"] ;
498 -> 506 ;
507 [label="HmL <= 136.428\ngini = 0.446\nsamples = 185\nvalue = [123, 62]\nclass = Down", fillcolor="#f2c19d"] ;
506 -> 507 ;
508 [label="Momentum3day <= 261.52\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Up", fillcolor="#6ab6ec"] ;
507 -> 508 ;
509 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
508 -> 509 ;
510 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
508 -> 510 ;
511 [label="SMA_10Day <= 11284.577\ngini = 0.437\nsamples = 180\nvalue = [122, 58]\nclass = Down", fillcolor="#f1bd97"] ;
507 -> 511 ;
512 [label="Momentum3day <= -347.975\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = Down", fillcolor="#e78d4c"] ;
511 -> 512 ;
513 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
512 -> 513 ;
514 [label="OmC <= -4.331\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = Down", fillcolor="#e68742"] ;
512 -> 514 ;
515 [label="Momentum3day <= 475.479\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
514 -> 515 ;
516 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
515 -> 516 ;
517 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
515 -> 517 ;
518 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = Down", fillcolor="#e58139"] ;
514 -> 518 ;
519 [label="SMA_10Day <= 11573.596\ngini = 0.459\nsamples = 157\nvalue = [101, 56]\nclass = Down", fillcolor="#f3c7a7"] ;
511 -> 519 ;
520 [label="SMA_5Day <= 11687.794\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Up", fillcolor="#5aade9"] ;
519 -> 520 ;
521 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
520 -> 522 ;
523 [label="OmC <= -7.873\ngini = 0.444\nsamples = 150\nvalue = [100, 50]\nclass = Down", fillcolor="#f2c09c"] ;
519 -> 523 ;
524 [label="OmC <= -39.734\ngini = 0.315\nsamples = 51\nvalue = [41, 10]\nclass = Down", fillcolor="#eba069"] ;
523 -> 524 ;
525 [label="SMA_5Day <= 36928.818\ngini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = Up", fillcolor="#e3f1fb"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
525 -> 526 ;
527 [label="ReturnLag10 <= 0.022\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Down", fillcolor="#eeab7b"] ;
525 -> 527 ;
528 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Down", fillcolor="#e58139"] ;
527 -> 528 ;
529 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
527 -> 529 ;
530 [label="ReturnLag5 <= 0.021\ngini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = Down", fillcolor="#e78c4a"] ;
524 -> 530 ;
531 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = Down", fillcolor="#e58139"] ;
530 -> 531 ;
532 [label="ReturnLag10 <= -0.078\ngini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = Down", fillcolor="#eeab7b"] ;
530 -> 532 ;
533 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
532 -> 533 ;
534 [label="SMA_5Day <= 48060.088\ngini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = Down", fillcolor="#eb9d65"] ;
532 -> 534 ;
535 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Down", fillcolor="#e58139"] ;
534 -> 535 ;
536 [label="ReturnLag5 <= 0.047\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Down", fillcolor="#ffffff"] ;
534 -> 536 ;
537 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
536 -> 537 ;
538 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
536 -> 538 ;
539 [label="ReturnLag5 <= -0.03\ngini = 0.482\nsamples = 99\nvalue = [59, 40]\nclass = Down", fillcolor="#f7d6bf"] ;
523 -> 539 ;
540 [label="Momentum3day <= 87.456\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Up", fillcolor="#5aade9"] ;
539 -> 540 ;
541 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
540 -> 541 ;
542 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
540 -> 542 ;
543 [label="Momentum5day <= 1848.544\ngini = 0.466\nsamples = 92\nvalue = [58, 34]\nclass = Down", fillcolor="#f4cbad"] ;
539 -> 543 ;
544 [label="Momentum10day <= -1005.783\ngini = 0.408\nsamples = 63\nvalue = [45, 18]\nclass = Down", fillcolor="#efb388"] ;
543 -> 544 ;
545 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Down", fillcolor="#e58139"] ;
544 -> 545 ;
546 [label="Momentum10day <= -539.496\ngini = 0.457\nsamples = 51\nvalue = [33, 18]\nclass = Down", fillcolor="#f3c6a5"] ;
544 -> 546 ;
547 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
546 -> 547 ;
548 [label="OmC <= 0.004\ngini = 0.43\nsamples = 48\nvalue = [33, 15]\nclass = Down", fillcolor="#f1ba93"] ;
546 -> 548 ;
549 [label="HmL <= 2142.092\ngini = 0.285\nsamples = 29\nvalue = [24, 5]\nclass = Down", fillcolor="#ea9b62"] ;
548 -> 549 ;
550 [label="EMA <= 6351.126\ngini = 0.198\nsamples = 27\nvalue = [24, 3]\nclass = Down", fillcolor="#e89152"] ;
549 -> 550 ;
551 [label="Momentum5day <= 1617.574\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = Down", fillcolor="#e68742"] ;
550 -> 551 ;
552 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = Down", fillcolor="#e58139"] ;
551 -> 552 ;
553 [label="SMA_30Day <= 13551.953\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
551 -> 553 ;
554 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
553 -> 554 ;
555 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
553 -> 555 ;
556 [label="ReturnLag1 <= 0.02\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Down", fillcolor="#f6d5bd"] ;
550 -> 556 ;
557 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
556 -> 557 ;
558 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
556 -> 558 ;
559 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
549 -> 559 ;
560 [label="SMA_10Day <= 18285.247\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = Up", fillcolor="#ebf5fc"] ;
548 -> 560 ;
561 [label="ReturnLag5 <= 0.042\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = Up", fillcolor="#7bbeee"] ;
560 -> 561 ;
562 [label="ReturnLag10 <= -0.02\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Up", fillcolor="#4fa8e8"] ;
561 -> 562 ;
563 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
562 -> 563 ;
564 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Up", fillcolor="#399de5"] ;
562 -> 564 ;
565 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
561 -> 565 ;
566 [label="ReturnLag1 <= 0.011\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Down", fillcolor="#e9965a"] ;
560 -> 566 ;
567 [label="Momentum3day <= 900.58\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
566 -> 567 ;
568 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
567 -> 568 ;
569 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
567 -> 569 ;
570 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Down", fillcolor="#e58139"] ;
566 -> 570 ;
571 [label="Momentum5day <= 6338.652\ngini = 0.495\nsamples = 29\nvalue = [13, 16]\nclass = Up", fillcolor="#daedfa"] ;
543 -> 571 ;
572 [label="OmC <= 2.319\ngini = 0.461\nsamples = 25\nvalue = [9, 16]\nclass = Up", fillcolor="#a8d4f4"] ;
571 -> 572 ;
573 [label="SMA_30Day <= 16740.473\ngini = 0.397\nsamples = 22\nvalue = [6, 16]\nclass = Up", fillcolor="#83c2ef"] ;
572 -> 573 ;
574 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
573 -> 574 ;
575 [label="SMA_30Day <= 51092.461\ngini = 0.32\nsamples = 20\nvalue = [4, 16]\nclass = Up", fillcolor="#6ab6ec"] ;
573 -> 575 ;
576 [label="ReturnLag1 <= -0.016\ngini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = Up", fillcolor="#53aae8"] ;
575 -> 576 ;
577 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
576 -> 577 ;
578 [label="ReturnLag5 <= 0.069\ngini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = Up", fillcolor="#46a4e7"] ;
576 -> 578 ;
579 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Up", fillcolor="#399de5"] ;
578 -> 579 ;
580 [label="SMA_10Day <= 28838.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
578 -> 580 ;
581 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
580 -> 581 ;
582 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
580 -> 582 ;
583 [label="SMA_30Day <= 57357.938\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
575 -> 583 ;
584 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
583 -> 584 ;
585 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
583 -> 585 ;
586 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
572 -> 586 ;
587 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
571 -> 587 ;
588 [label="ReturnLag1 <= 0.007\ngini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = Up", fillcolor="#9ccef2"] ;
506 -> 588 ;
589 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
588 -> 589 ;
590 [label="EMA <= 15055.952\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Down", fillcolor="#f8e0ce"] ;
588 -> 590 ;
591 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
590 -> 591 ;
592 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
590 -> 592 ;
593 [label="HmL <= 216.682\ngini = 0.338\nsamples = 204\nvalue = [160, 44]\nclass = Down", fillcolor="#eca46f"] ;
429 -> 593 ;
594 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
593 -> 594 ;
595 [label="OmC <= 2.478\ngini = 0.329\nsamples = 202\nvalue = [160, 42]\nclass = Down", fillcolor="#eca26d"] ;
593 -> 595 ;
596 [label="Momentum5day <= -6997.232\ngini = 0.3\nsamples = 185\nvalue = [151, 34]\nclass = Down", fillcolor="#eb9d66"] ;
595 -> 596 ;
597 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
596 -> 597 ;
598 [label="HmL <= 4471.889\ngini = 0.289\nsamples = 183\nvalue = [151, 32]\nclass = Down", fillcolor="#eb9c63"] ;
596 -> 598 ;
599 [label="OmC <= 0.313\ngini = 0.277\nsamples = 181\nvalue = [151, 30]\nclass = Down", fillcolor="#ea9a60"] ;
598 -> 599 ;
600 [label="ReturnLag1 <= 0.005\ngini = 0.332\nsamples = 133\nvalue = [105, 28]\nclass = Down", fillcolor="#eca36e"] ;
599 -> 600 ;
601 [label="Momentum5day <= -43.072\ngini = 0.221\nsamples = 71\nvalue = [62, 9]\nclass = Down", fillcolor="#e99356"] ;
600 -> 601 ;
602 [label="EMA <= 19430.05\ngini = 0.339\nsamples = 37\nvalue = [29, 8]\nclass = Down", fillcolor="#eca470"] ;
601 -> 602 ;
603 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Down", fillcolor="#e58139"] ;
602 -> 603 ;
604 [label="EMA <= 20253.876\ngini = 0.472\nsamples = 21\nvalue = [13, 8]\nclass = Down", fillcolor="#f5cfb3"] ;
602 -> 604 ;
605 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
604 -> 605 ;
606 [label="OmC <= -0.1\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = Down", fillcolor="#efb185"] ;
604 -> 606 ;
607 [label="HmL <= 342.651\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = Down", fillcolor="#eb9e67"] ;
606 -> 607 ;
608 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
607 -> 608 ;
609 [label="ReturnLag1 <= -0.019\ngini = 0.231\nsamples = 15\nvalue = [13, 2]\nclass = Down", fillcolor="#e99457"] ;
607 -> 609 ;
610 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
609 -> 610 ;
611 [label="Momentum10day <= 1095.634\ngini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = Down", fillcolor="#e78b48"] ;
609 -> 611 ;
612 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Down", fillcolor="#e58139"] ;
611 -> 612 ;
613 [label="Momentum5day <= -649.959\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
611 -> 613 ;
614 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
613 -> 614 ;
615 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
613 -> 615 ;
616 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
606 -> 616 ;
617 [label="ReturnLag10 <= -0.065\ngini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = Down", fillcolor="#e6853f"] ;
601 -> 617 ;
618 [label="Momentum3day <= 1865.037\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
617 -> 618 ;
619 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
618 -> 619 ;
620 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
618 -> 620 ;
621 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = Down", fillcolor="#e58139"] ;
617 -> 621 ;
622 [label="ReturnLag1 <= 0.006\ngini = 0.425\nsamples = 62\nvalue = [43, 19]\nclass = Down", fillcolor="#f0b990"] ;
600 -> 622 ;
623 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
622 -> 623 ;
624 [label="HmL <= 1663.021\ngini = 0.406\nsamples = 60\nvalue = [43, 17]\nclass = Down", fillcolor="#efb387"] ;
622 -> 624 ;
625 [label="Momentum10day <= -5094.206\ngini = 0.465\nsamples = 38\nvalue = [24, 14]\nclass = Down", fillcolor="#f4caac"] ;
624 -> 625 ;
626 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
625 -> 626 ;
627 [label="ReturnLag5 <= -0.001\ngini = 0.415\nsamples = 34\nvalue = [24, 10]\nclass = Down", fillcolor="#f0b58b"] ;
625 -> 627 ;
628 [label="Momentum5day <= -578.974\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = Down", fillcolor="#fcf1e9"] ;
627 -> 628 ;
629 [label="ReturnLag5 <= -0.02\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Down", fillcolor="#eca572"] ;
628 -> 629 ;
630 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Down", fillcolor="#e58139"] ;
629 -> 630 ;
631 [label="SMA_30Day <= 22441.994\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
629 -> 631 ;
632 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
631 -> 632 ;
633 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
631 -> 633 ;
634 [label="Momentum10day <= 1330.384\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Up", fillcolor="#7bbeee"] ;
628 -> 634 ;
635 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
634 -> 635 ;
636 [label="Momentum3day <= 3141.29\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
634 -> 636 ;
637 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
636 -> 637 ;
638 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
636 -> 638 ;
639 [label="ReturnLag10 <= 0.042\ngini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = Down", fillcolor="#e89253"] ;
627 -> 639 ;
640 [label="SMA_10Day <= 19217.467\ngini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = Down", fillcolor="#e78946"] ;
639 -> 640 ;
641 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
640 -> 641 ;
642 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Down", fillcolor="#e58139"] ;
640 -> 642 ;
643 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
639 -> 643 ;
644 [label="SMA_10Day <= 22426.164\ngini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = Down", fillcolor="#e99558"] ;
624 -> 644 ;
645 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
644 -> 645 ;
646 [label="Momentum10day <= -7383.887\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = Down", fillcolor="#e68843"] ;
644 -> 646 ;
647 [label="SMA_10Day <= 37701.771\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
646 -> 647 ;
648 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
647 -> 648 ;
649 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
647 -> 649 ;
650 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Down", fillcolor="#e58139"] ;
646 -> 650 ;
651 [label="ReturnLag5 <= 0.023\ngini = 0.08\nsamples = 48\nvalue = [46, 2]\nclass = Down", fillcolor="#e68642"] ;
599 -> 651 ;
652 [label="ReturnLag10 <= 0.016\ngini = 0.043\nsamples = 45\nvalue = [44, 1]\nclass = Down", fillcolor="#e6843d"] ;
651 -> 652 ;
653 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = Down", fillcolor="#e58139"] ;
652 -> 653 ;
654 [label="ReturnLag10 <= 0.018\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Down", fillcolor="#e89152"] ;
652 -> 654 ;
655 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
654 -> 655 ;
656 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Down", fillcolor="#e58139"] ;
654 -> 656 ;
657 [label="ReturnLag5 <= 0.03\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
651 -> 657 ;
658 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
657 -> 658 ;
659 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
657 -> 659 ;
660 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
598 -> 660 ;
661 [label="SMA_5Day <= 38032.398\ngini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = Down", fillcolor="#fcf1e9"] ;
595 -> 661 ;
662 [label="ReturnLag5 <= -0.002\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Up", fillcolor="#72b9ec"] ;
661 -> 662 ;
663 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
662 -> 663 ;
664 [label="SMA_30Day <= 20522.744\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
662 -> 664 ;
665 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
664 -> 665 ;
666 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
664 -> 666 ;
667 [label="HmL <= 700.844\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Down", fillcolor="#e99355"] ;
661 -> 667 ;
668 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
667 -> 668 ;
669 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Down", fillcolor="#e58139"] ;
667 -> 669 ;
670 [label="OmC <= 12.663\ngini = 0.483\nsamples = 150\nvalue = [89, 61]\nclass = Down", fillcolor="#f7d7c1"] ;
428 -> 670 ;
671 [label="EMA <= 4624.565\ngini = 0.497\nsamples = 82\nvalue = [38, 44]\nclass = Up", fillcolor="#e4f2fb"] ;
670 -> 671 ;
672 [label="ReturnLag5 <= 0.013\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = Down", fillcolor="#eeaf81"] ;
671 -> 672 ;
673 [label="ReturnLag10 <= 0.011\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = Down", fillcolor="#fae6d7"] ;
672 -> 673 ;
674 [label="Momentum3day <= 38.144\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Up", fillcolor="#9ccef2"] ;
673 -> 674 ;
675 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
674 -> 675 ;
676 [label="ReturnLag1 <= 0.09\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
674 -> 676 ;
677 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
676 -> 677 ;
678 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
676 -> 678 ;
679 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
673 -> 679 ;
680 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Down", fillcolor="#e58139"] ;
672 -> 680 ;
681 [label="ReturnLag1 <= 0.033\ngini = 0.481\nsamples = 67\nvalue = [27, 40]\nclass = Up", fillcolor="#bfdff7"] ;
671 -> 681 ;
682 [label="ReturnLag10 <= 0.024\ngini = 0.497\nsamples = 56\nvalue = [26, 30]\nclass = Up", fillcolor="#e5f2fc"] ;
681 -> 682 ;
683 [label="ReturnLag10 <= 0.008\ngini = 0.48\nsamples = 45\nvalue = [18, 27]\nclass = Up", fillcolor="#bddef6"] ;
682 -> 683 ;
684 [label="SMA_30Day <= 34965.709\ngini = 0.5\nsamples = 35\nvalue = [17, 18]\nclass = Up", fillcolor="#f4fafe"] ;
683 -> 684 ;
685 [label="EMA <= 4816.434\ngini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = Down", fillcolor="#efb185"] ;
684 -> 685 ;
686 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
685 -> 686 ;
687 [label="Momentum10day <= -122.132\ngini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = Down", fillcolor="#eb9e67"] ;
685 -> 687 ;
688 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Down", fillcolor="#e58139"] ;
687 -> 688 ;
689 [label="Momentum10day <= 193.448\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Down", fillcolor="#f8e0ce"] ;
687 -> 689 ;
690 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
689 -> 690 ;
691 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
689 -> 691 ;
692 [label="ReturnLag5 <= 0.015\ngini = 0.36\nsamples = 17\nvalue = [4, 13]\nclass = Up", fillcolor="#76bbed"] ;
684 -> 692 ;
693 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Up", fillcolor="#399de5"] ;
692 -> 693 ;
694 [label="SMA_5Day <= 43019.307\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Down", fillcolor="#f2c09c"] ;
692 -> 694 ;
695 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
694 -> 695 ;
696 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
694 -> 696 ;
697 [label="Momentum5day <= 2663.594\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Up", fillcolor="#4fa8e8"] ;
683 -> 697 ;
698 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Up", fillcolor="#399de5"] ;
697 -> 698 ;
699 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
697 -> 699 ;
700 [label="OmC <= 9.727\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Down", fillcolor="#efb083"] ;
682 -> 700 ;
701 [label="SMA_10Day <= 8672.538\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Down", fillcolor="#e99355"] ;
700 -> 701 ;
702 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
701 -> 702 ;
703 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Down", fillcolor="#e58139"] ;
701 -> 703 ;
704 [label="ReturnLag5 <= 0.027\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
700 -> 704 ;
705 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
704 -> 705 ;
706 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
704 -> 706 ;
707 [label="ReturnLag5 <= -0.062\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Up", fillcolor="#4da7e8"] ;
681 -> 707 ;
708 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
707 -> 708 ;
709 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Up", fillcolor="#399de5"] ;
707 -> 709 ;
710 [label="ReturnLag10 <= -0.064\ngini = 0.375\nsamples = 68\nvalue = [51, 17]\nclass = Down", fillcolor="#eeab7b"] ;
670 -> 710 ;
711 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
710 -> 711 ;
712 [label="Momentum5day <= 5481.213\ngini = 0.338\nsamples = 65\nvalue = [51, 14]\nclass = Down", fillcolor="#eca46f"] ;
710 -> 712 ;
713 [label="SMA_5Day <= 61684.107\ngini = 0.266\nsamples = 57\nvalue = [48, 9]\nclass = Down", fillcolor="#ea995e"] ;
712 -> 713 ;
714 [label="EMA <= 8774.218\ngini = 0.226\nsamples = 54\nvalue = [47, 7]\nclass = Down", fillcolor="#e99456"] ;
713 -> 714 ;
715 [label="SMA_5Day <= 30196.361\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Down", fillcolor="#ffffff"] ;
714 -> 715 ;
716 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
715 -> 716 ;
717 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
715 -> 717 ;
718 [label="ReturnLag10 <= 0.108\ngini = 0.153\nsamples = 48\nvalue = [44, 4]\nclass = Down", fillcolor="#e78c4b"] ;
714 -> 718 ;
719 [label="SMA_30Day <= 35938.758\ngini = 0.12\nsamples = 47\nvalue = [44, 3]\nclass = Down", fillcolor="#e78a46"] ;
718 -> 719 ;
720 [label="OmC <= 40.916\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Down", fillcolor="#efb388"] ;
719 -> 720 ;
721 [label="ReturnLag10 <= 0.012\ngini = 0.278\nsamples = 6\nvalue = [5, 1]\nclass = Down", fillcolor="#ea9a61"] ;
720 -> 721 ;
722 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Down", fillcolor="#e58139"] ;
721 -> 722 ;
723 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
721 -> 723 ;
724 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
720 -> 724 ;
725 [label="Momentum10day <= 7936.412\ngini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = Down", fillcolor="#e6843e"] ;
719 -> 725 ;
726 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = Down", fillcolor="#e58139"] ;
725 -> 726 ;
727 [label="ReturnLag1 <= 0.024\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
725 -> 727 ;
728 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
727 -> 728 ;
729 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
727 -> 729 ;
730 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
718 -> 730 ;
731 [label="OmC <= 40.945\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
713 -> 731 ;
732 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
731 -> 732 ;
733 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
731 -> 733 ;
734 [label="OmC <= 17.58\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Up", fillcolor="#b0d8f5"] ;
712 -> 734 ;
735 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
734 -> 735 ;
736 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
734 -> 736 ;
}
