digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Momentum3day <= -14.64\ngini = 0.497\nsamples = 1476\nvalue = [682, 794]\nclass = Up", fillcolor="#e3f1fb"] ;
1 [label="Momentum3day <= -394.608\ngini = 0.414\nsamples = 635\nvalue = [449, 186]\nclass = Down", fillcolor="#f0b58b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="ReturnLag10 <= 0.016\ngini = 0.361\nsamples = 334\nvalue = [255, 79]\nclass = Down", fillcolor="#eda876"] ;
1 -> 2 ;
3 [label="Momentum3day <= -497.844\ngini = 0.325\nsamples = 230\nvalue = [183, 47]\nclass = Down", fillcolor="#eca16c"] ;
2 -> 3 ;
4 [label="SMA_10Day <= 0.002\ngini = 0.349\nsamples = 209\nvalue = [162, 47]\nclass = Down", fillcolor="#eda672"] ;
3 -> 4 ;
5 [label="SMA_5Day <= -0.005\ngini = 0.384\nsamples = 162\nvalue = [120, 42]\nclass = Down", fillcolor="#eead7e"] ;
4 -> 5 ;
6 [label="ReturnLag10 <= -0.019\ngini = 0.347\nsamples = 143\nvalue = [111, 32]\nclass = Down", fillcolor="#eca572"] ;
5 -> 6 ;
7 [label="SMA_10Day <= -0.012\ngini = 0.453\nsamples = 49\nvalue = [32, 17]\nclass = Down", fillcolor="#f3c4a2"] ;
6 -> 7 ;
8 [label="SMA_10Day <= -0.017\ngini = 0.33\nsamples = 24\nvalue = [19, 5]\nclass = Down", fillcolor="#eca26d"] ;
7 -> 8 ;
9 [label="Momentum5day <= -1157.34\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Down", fillcolor="#fbeade"] ;
8 -> 9 ;
10 [label="SMA_30Day <= -0.013\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Up", fillcolor="#88c4ef"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Down", fillcolor="#e58139"] ;
8 -> 14 ;
15 [label="ReturnLag10 <= -0.031\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = Down", fillcolor="#fdf5f0"] ;
7 -> 15 ;
16 [label="SMA_30Day <= 0.008\ngini = 0.444\nsamples = 18\nvalue = [12, 6]\nclass = Down", fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label="SMA_5Day <= -0.024\ngini = 0.375\nsamples = 16\nvalue = [12, 4]\nclass = Down", fillcolor="#eeab7b"] ;
16 -> 17 ;
18 [label="Momentum10day <= -1619.271\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="SMA_10Day <= -0.011\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = Down", fillcolor="#ea985d"] ;
17 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="Momentum3day <= -5495.635\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Down", fillcolor="#e78c4b"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Down", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
16 -> 26 ;
27 [label="SMA_5Day <= -0.019\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Up", fillcolor="#5aade9"] ;
15 -> 27 ;
28 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="Momentum3day <= -781.035\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="SMA_10Day <= 0.0\ngini = 0.268\nsamples = 94\nvalue = [79, 15]\nclass = Down", fillcolor="#ea995f"] ;
6 -> 32 ;
33 [label="SMA_5Day <= -0.015\ngini = 0.236\nsamples = 88\nvalue = [76, 12]\nclass = Down", fillcolor="#e99558"] ;
32 -> 33 ;
34 [label="SMA_5Day <= -0.016\ngini = 0.307\nsamples = 58\nvalue = [47, 11]\nclass = Down", fillcolor="#eb9e67"] ;
33 -> 34 ;
35 [label="ReturnLag10 <= -0.009\ngini = 0.289\nsamples = 57\nvalue = [47, 10]\nclass = Down", fillcolor="#eb9c63"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Down", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="ReturnLag10 <= -0.009\ngini = 0.335\nsamples = 47\nvalue = [37, 10]\nclass = Down", fillcolor="#eca36f"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="SMA_30Day <= 0.0\ngini = 0.292\nsamples = 45\nvalue = [37, 8]\nclass = Down", fillcolor="#eb9c64"] ;
37 -> 39 ;
40 [label="SMA_30Day <= -0.006\ngini = 0.25\nsamples = 41\nvalue = [35, 6]\nclass = Down", fillcolor="#e9975b"] ;
39 -> 40 ;
41 [label="SMA_5Day <= -0.036\ngini = 0.388\nsamples = 19\nvalue = [14, 5]\nclass = Down", fillcolor="#eeae80"] ;
40 -> 41 ;
42 [label="SMA_30Day <= -0.01\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Down", fillcolor="#e88e4d"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Down", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="SMA_10Day <= -0.031\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="SMA_5Day <= -0.03\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Down", fillcolor="#ffffff"] ;
41 -> 47 ;
48 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="Momentum5day <= -797.4\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Down", fillcolor="#eca06a"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="SMA_5Day <= -0.02\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = Down", fillcolor="#e68742"] ;
40 -> 52 ;
53 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = Down", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="Momentum3day <= -1479.552\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
52 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
54 -> 56 ;
57 [label="Momentum3day <= -1333.26\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Down", fillcolor="#ffffff"] ;
39 -> 57 ;
58 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
34 -> 60 ;
61 [label="SMA_30Day <= 0.002\ngini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = Down", fillcolor="#e68540"] ;
33 -> 61 ;
62 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = Down", fillcolor="#e58139"] ;
61 -> 62 ;
63 [label="SMA_30Day <= 0.003\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Down", fillcolor="#e9965a"] ;
61 -> 63 ;
64 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Down", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="SMA_5Day <= -0.018\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Down", fillcolor="#ffffff"] ;
32 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="SMA_30Day <= 0.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Up", fillcolor="#7bbeee"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="Momentum10day <= 5.8\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="ReturnLag10 <= -0.022\ngini = 0.499\nsamples = 19\nvalue = [9, 10]\nclass = Up", fillcolor="#ebf5fc"] ;
5 -> 73 ;
74 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Down", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="Momentum10day <= -429.494\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Up", fillcolor="#74baed"] ;
73 -> 75 ;
76 [label="Momentum3day <= -2561.152\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Up", fillcolor="#4fa8e8"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Up", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="SMA_10Day <= 0.001\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="Momentum5day <= -3561.902\ngini = 0.19\nsamples = 47\nvalue = [42, 5]\nclass = Down", fillcolor="#e89051"] ;
4 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="Momentum3day <= -571.716\ngini = 0.159\nsamples = 46\nvalue = [42, 4]\nclass = Down", fillcolor="#e78d4c"] ;
82 -> 84 ;
85 [label="ReturnLag10 <= -0.029\ngini = 0.093\nsamples = 41\nvalue = [39, 2]\nclass = Down", fillcolor="#e68743"] ;
84 -> 85 ;
86 [label="SMA_10Day <= 0.019\ngini = 0.278\nsamples = 12\nvalue = [10, 2]\nclass = Down", fillcolor="#ea9a61"] ;
85 -> 86 ;
87 [label="ReturnLag10 <= -0.032\ngini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = Down", fillcolor="#e88e4d"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Down", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
86 -> 90 ;
91 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = Down", fillcolor="#e58139"] ;
85 -> 91 ;
92 [label="Momentum10day <= 1210.746\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Down", fillcolor="#f6d5bd"] ;
84 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = Down", fillcolor="#e58139"] ;
3 -> 95 ;
96 [label="Momentum10day <= 3555.41\ngini = 0.426\nsamples = 104\nvalue = [72, 32]\nclass = Down", fillcolor="#f1b991"] ;
2 -> 96 ;
97 [label="Momentum3day <= -792.801\ngini = 0.399\nsamples = 98\nvalue = [71, 27]\nclass = Down", fillcolor="#efb184"] ;
96 -> 97 ;
98 [label="SMA_30Day <= -0.014\ngini = 0.305\nsamples = 64\nvalue = [52, 12]\nclass = Down", fillcolor="#eb9e67"] ;
97 -> 98 ;
99 [label="SMA_10Day <= -0.041\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Up", fillcolor="#7bbeee"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
99 -> 101 ;
102 [label="ReturnLag10 <= 0.016\ngini = 0.255\nsamples = 60\nvalue = [51, 9]\nclass = Down", fillcolor="#ea975c"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="SMA_30Day <= -0.004\ngini = 0.234\nsamples = 59\nvalue = [51, 8]\nclass = Down", fillcolor="#e99558"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = Down", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="SMA_30Day <= -0.003\ngini = 0.32\nsamples = 40\nvalue = [32, 8]\nclass = Down", fillcolor="#eca06a"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="Momentum3day <= -1185.596\ngini = 0.266\nsamples = 38\nvalue = [32, 6]\nclass = Down", fillcolor="#ea995e"] ;
106 -> 108 ;
109 [label="SMA_30Day <= 0.0\ngini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = Down", fillcolor="#e78c49"] ;
108 -> 109 ;
110 [label="SMA_5Day <= -0.029\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Down", fillcolor="#eca572"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="ReturnLag10 <= 0.027\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Down", fillcolor="#e99355"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Down", fillcolor="#e58139"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = Down", fillcolor="#e58139"] ;
109 -> 115 ;
116 [label="Momentum10day <= -1449.98\ngini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = Down", fillcolor="#f2c09c"] ;
108 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="SMA_30Day <= 0.007\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Down", fillcolor="#eca06a"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Down", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="SMA_10Day <= 0.016\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
120 -> 122 ;
123 [label="SMA_5Day <= 0.001\ngini = 0.493\nsamples = 34\nvalue = [19, 15]\nclass = Down", fillcolor="#fae4d5"] ;
97 -> 123 ;
124 [label="ReturnLag10 <= 0.026\ngini = 0.452\nsamples = 29\nvalue = [19, 10]\nclass = Down", fillcolor="#f3c3a1"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="SMA_30Day <= -0.002\ngini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = Down", fillcolor="#eda978"] ;
124 -> 126 ;
127 [label="Momentum10day <= -2524.973\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Up", fillcolor="#b0d8f5"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
127 -> 129 ;
130 [label="SMA_5Day <= -0.005\ngini = 0.111\nsamples = 17\nvalue = [16, 1]\nclass = Down", fillcolor="#e78945"] ;
126 -> 130 ;
131 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Down", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="ReturnLag10 <= 0.041\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
123 -> 135 ;
136 [label="ReturnLag10 <= 0.037\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Up", fillcolor="#61b1ea"] ;
96 -> 136 ;
137 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="Momentum5day <= 372.422\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="ReturnLag10 <= 0.009\ngini = 0.458\nsamples = 301\nvalue = [194, 107]\nclass = Down", fillcolor="#f3c6a6"] ;
1 -> 141 ;
142 [label="SMA_10Day <= -0.016\ngini = 0.414\nsamples = 198\nvalue = [140, 58]\nclass = Down", fillcolor="#f0b58b"] ;
141 -> 142 ;
143 [label="SMA_10Day <= -0.017\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = Up", fillcolor="#bddef6"] ;
142 -> 143 ;
144 [label="Momentum3day <= -338.72\ngini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = Down", fillcolor="#fbeade"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="ReturnLag10 <= 0.007\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Down", fillcolor="#eeab7b"] ;
144 -> 146 ;
147 [label="SMA_30Day <= -0.016\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Down", fillcolor="#e9965a"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Down", fillcolor="#e58139"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
146 -> 150 ;
151 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
143 -> 151 ;
152 [label="SMA_30Day <= 0.011\ngini = 0.392\nsamples = 183\nvalue = [134, 49]\nclass = Down", fillcolor="#efaf81"] ;
142 -> 152 ;
153 [label="ReturnLag10 <= 0.001\ngini = 0.374\nsamples = 173\nvalue = [130, 43]\nclass = Down", fillcolor="#eeab7a"] ;
152 -> 153 ;
154 [label="ReturnLag10 <= 0.001\ngini = 0.403\nsamples = 136\nvalue = [98, 38]\nclass = Down", fillcolor="#efb286"] ;
153 -> 154 ;
155 [label="Momentum10day <= 1060.375\ngini = 0.393\nsamples = 134\nvalue = [98, 36]\nclass = Down", fillcolor="#efaf82"] ;
154 -> 155 ;
156 [label="SMA_10Day <= -0.004\ngini = 0.371\nsamples = 126\nvalue = [95, 31]\nclass = Down", fillcolor="#edaa7a"] ;
155 -> 156 ;
157 [label="Momentum3day <= -29.057\ngini = 0.239\nsamples = 36\nvalue = [31, 5]\nclass = Down", fillcolor="#e99559"] ;
156 -> 157 ;
158 [label="Momentum5day <= -817.94\ngini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = Down", fillcolor="#e78946"] ;
157 -> 158 ;
159 [label="Momentum5day <= -1010.918\ngini = 0.5\nsamples = 4\nvalue = [2, 2]\nclass = Down", fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = Down", fillcolor="#e58139"] ;
158 -> 162 ;
163 [label="SMA_5Day <= 0.003\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Up", fillcolor="#7bbeee"] ;
157 -> 163 ;
164 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
163 -> 165 ;
166 [label="SMA_30Day <= -0.003\ngini = 0.411\nsamples = 90\nvalue = [64, 26]\nclass = Down", fillcolor="#f0b489"] ;
156 -> 166 ;
167 [label="SMA_5Day <= 0.008\ngini = 0.219\nsamples = 32\nvalue = [28, 4]\nclass = Down", fillcolor="#e99355"] ;
166 -> 167 ;
168 [label="SMA_30Day <= -0.012\ngini = 0.128\nsamples = 29\nvalue = [27, 2]\nclass = Down", fillcolor="#e78a48"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="Momentum10day <= -461.74\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = Down", fillcolor="#e68640"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Down", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="SMA_30Day <= -0.01\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
167 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
173 -> 175 ;
176 [label="SMA_30Day <= -0.002\ngini = 0.471\nsamples = 58\nvalue = [36, 22]\nclass = Down", fillcolor="#f5ceb2"] ;
166 -> 176 ;
177 [label="Momentum10day <= -850.719\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Up", fillcolor="#5aade9"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
177 -> 179 ;
180 [label="SMA_10Day <= -0.003\ngini = 0.431\nsamples = 51\nvalue = [35, 16]\nclass = Down", fillcolor="#f1bb94"] ;
176 -> 180 ;
181 [label="Momentum10day <= -715.722\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Up", fillcolor="#61b1ea"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
181 -> 183 ;
184 [label="Momentum5day <= -219.507\ngini = 0.369\nsamples = 45\nvalue = [34, 11]\nclass = Down", fillcolor="#edaa79"] ;
180 -> 184 ;
185 [label="SMA_5Day <= -0.01\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Up", fillcolor="#d7ebfa"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
185 -> 187 ;
188 [label="SMA_30Day <= 0.01\ngini = 0.278\nsamples = 36\nvalue = [30, 6]\nclass = Down", fillcolor="#ea9a61"] ;
184 -> 188 ;
189 [label="ReturnLag10 <= -0.036\ngini = 0.245\nsamples = 35\nvalue = [30, 5]\nclass = Down", fillcolor="#e9965a"] ;
188 -> 189 ;
190 [label="Momentum5day <= 1.291\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Down", fillcolor="#f6d5bd"] ;
189 -> 190 ;
191 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
190 -> 192 ;
193 [label="ReturnLag10 <= -0.016\ngini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = Down", fillcolor="#e88f4f"] ;
189 -> 193 ;
194 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = Down", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="ReturnLag10 <= -0.007\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = Down", fillcolor="#eca06a"] ;
193 -> 195 ;
196 [label="Momentum5day <= -42.605\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
196 -> 198 ;
199 [label="Momentum3day <= -155.706\ngini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = Down", fillcolor="#e78c4b"] ;
195 -> 199 ;
200 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = Down", fillcolor="#e58139"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
188 -> 202 ;
203 [label="ReturnLag10 <= -0.086\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Up", fillcolor="#b0d8f5"] ;
155 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="Momentum5day <= 1017.304\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Up", fillcolor="#61b1ea"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
205 -> 207 ;
208 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
154 -> 208 ;
209 [label="Momentum10day <= -522.718\ngini = 0.234\nsamples = 37\nvalue = [32, 5]\nclass = Down", fillcolor="#e99558"] ;
153 -> 209 ;
210 [label="SMA_10Day <= -0.006\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Down", fillcolor="#ffffff"] ;
209 -> 210 ;
211 [label="ReturnLag10 <= 0.003\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
210 -> 214 ;
215 [label="SMA_10Day <= -0.007\ngini = 0.121\nsamples = 31\nvalue = [29, 2]\nclass = Down", fillcolor="#e78a47"] ;
209 -> 215 ;
216 [label="SMA_5Day <= 0.005\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
216 -> 218 ;
219 [label="SMA_10Day <= 0.017\ngini = 0.067\nsamples = 29\nvalue = [28, 1]\nclass = Down", fillcolor="#e68640"] ;
215 -> 219 ;
220 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Down", fillcolor="#e58139"] ;
219 -> 220 ;
221 [label="SMA_30Day <= 0.004\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
221 -> 223 ;
224 [label="Momentum5day <= 101.485\ngini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = Up", fillcolor="#bddef6"] ;
152 -> 224 ;
225 [label="Momentum5day <= -826.599\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Up", fillcolor="#61b1ea"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="Momentum3day <= -78.695\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
224 -> 228 ;
229 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
228 -> 230 ;
231 [label="Momentum3day <= -28.01\ngini = 0.499\nsamples = 103\nvalue = [54, 49]\nclass = Down", fillcolor="#fdf3ed"] ;
141 -> 231 ;
232 [label="Momentum10day <= -218.742\ngini = 0.499\nsamples = 93\nvalue = [44, 49]\nclass = Up", fillcolor="#ebf5fc"] ;
231 -> 232 ;
233 [label="Momentum10day <= -722.574\ngini = 0.46\nsamples = 39\nvalue = [25, 14]\nclass = Down", fillcolor="#f4c8a8"] ;
232 -> 233 ;
234 [label="Momentum3day <= -336.151\ngini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = Up", fillcolor="#9ccef2"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
234 -> 235 ;
236 [label="Momentum5day <= -754.155\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Up", fillcolor="#74baed"] ;
234 -> 236 ;
237 [label="SMA_5Day <= -0.017\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
236 -> 237 ;
238 [label="Momentum10day <= -1058.145\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
237 -> 241 ;
242 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Up", fillcolor="#399de5"] ;
236 -> 242 ;
243 [label="ReturnLag10 <= 0.072\ngini = 0.278\nsamples = 24\nvalue = [20, 4]\nclass = Down", fillcolor="#ea9a61"] ;
233 -> 243 ;
244 [label="ReturnLag10 <= 0.012\ngini = 0.165\nsamples = 22\nvalue = [20, 2]\nclass = Down", fillcolor="#e88e4d"] ;
243 -> 244 ;
245 [label="Momentum3day <= -77.428\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="SMA_10Day <= -0.004\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = Down", fillcolor="#e68843"] ;
244 -> 248 ;
249 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = Down", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="SMA_10Day <= -0.003\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
243 -> 253 ;
254 [label="Momentum3day <= -154.975\ngini = 0.456\nsamples = 54\nvalue = [19, 35]\nclass = Up", fillcolor="#a4d2f3"] ;
232 -> 254 ;
255 [label="Momentum3day <= -226.835\ngini = 0.499\nsamples = 25\nvalue = [13, 12]\nclass = Down", fillcolor="#fdf5f0"] ;
254 -> 255 ;
256 [label="Momentum10day <= 213.128\ngini = 0.48\nsamples = 20\nvalue = [8, 12]\nclass = Up", fillcolor="#bddef6"] ;
255 -> 256 ;
257 [label="SMA_5Day <= -0.011\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Up", fillcolor="#5aade9"] ;
256 -> 257 ;
258 [label="SMA_10Day <= -0.003\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
257 -> 261 ;
262 [label="Momentum10day <= 2605.281\ngini = 0.497\nsamples = 13\nvalue = [7, 6]\nclass = Down", fillcolor="#fbede3"] ;
256 -> 262 ;
263 [label="Momentum3day <= -263.955\ngini = 0.375\nsamples = 8\nvalue = [6, 2]\nclass = Down", fillcolor="#eeab7b"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Down", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="SMA_10Day <= 0.016\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
265 -> 267 ;
268 [label="SMA_30Day <= 0.004\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Up", fillcolor="#6ab6ec"] ;
262 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Down", fillcolor="#e58139"] ;
255 -> 271 ;
272 [label="SMA_30Day <= -0.0\ngini = 0.328\nsamples = 29\nvalue = [6, 23]\nclass = Up", fillcolor="#6db7ec"] ;
254 -> 272 ;
273 [label="SMA_30Day <= -0.002\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Down", fillcolor="#ffffff"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
273 -> 275 ;
276 [label="SMA_30Day <= 0.014\ngini = 0.227\nsamples = 23\nvalue = [3, 20]\nclass = Up", fillcolor="#57ace9"] ;
272 -> 276 ;
277 [label="SMA_5Day <= -0.007\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = Up", fillcolor="#4ea7e8"] ;
276 -> 277 ;
278 [label="SMA_30Day <= 0.008\ngini = 0.408\nsamples = 7\nvalue = [2, 5]\nclass = Up", fillcolor="#88c4ef"] ;
277 -> 278 ;
279 [label="Momentum3day <= -107.557\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Up", fillcolor="#61b1ea"] ;
278 -> 279 ;
280 [label="ReturnLag10 <= 0.026\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
279 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
278 -> 284 ;
285 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = Up", fillcolor="#399de5"] ;
277 -> 285 ;
286 [label="SMA_5Day <= -0.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
276 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Down", fillcolor="#e58139"] ;
231 -> 289 ;
290 [label="SMA_5Day <= 0.023\ngini = 0.401\nsamples = 841\nvalue = [233, 608]\nclass = Up", fillcolor="#85c3ef"] ;
0 -> 290 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
291 [label="Momentum3day <= 16.95\ngini = 0.428\nsamples = 668\nvalue = [207, 461]\nclass = Up", fillcolor="#92c9f1"] ;
290 -> 291 ;
292 [label="SMA_30Day <= 0.008\ngini = 0.496\nsamples = 59\nvalue = [27, 32]\nclass = Up", fillcolor="#e0f0fb"] ;
291 -> 292 ;
293 [label="SMA_10Day <= 0.003\ngini = 0.475\nsamples = 49\nvalue = [19, 30]\nclass = Up", fillcolor="#b6dbf5"] ;
292 -> 293 ;
294 [label="ReturnLag10 <= -0.02\ngini = 0.5\nsamples = 35\nvalue = [18, 17]\nclass = Down", fillcolor="#fef8f4"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="SMA_5Day <= 0.002\ngini = 0.471\nsamples = 29\nvalue = [18, 11]\nclass = Down", fillcolor="#f5ceb2"] ;
294 -> 296 ;
297 [label="Momentum5day <= -22.334\ngini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = Down", fillcolor="#eca06a"] ;
296 -> 297 ;
298 [label="Momentum10day <= -93.4\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Down", fillcolor="#ffffff"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = Down", fillcolor="#e58139"] ;
297 -> 301 ;
302 [label="SMA_5Day <= 0.004\ngini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = Up", fillcolor="#cee6f8"] ;
296 -> 302 ;
303 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Up", fillcolor="#399de5"] ;
302 -> 303 ;
304 [label="Momentum5day <= 1303.725\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Down", fillcolor="#e9965a"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Down", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
304 -> 306 ;
307 [label="Momentum3day <= 12.793\ngini = 0.133\nsamples = 14\nvalue = [1, 13]\nclass = Up", fillcolor="#48a5e7"] ;
293 -> 307 ;
308 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = Up", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="SMA_10Day <= 0.01\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="SMA_10Day <= 0.015\ngini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = Down", fillcolor="#eca06a"] ;
292 -> 312 ;
313 [label="SMA_5Day <= -0.008\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Down", fillcolor="#e89152"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Down", fillcolor="#e58139"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
312 -> 316 ;
317 [label="Momentum10day <= 1529.984\ngini = 0.416\nsamples = 609\nvalue = [180, 429]\nclass = Up", fillcolor="#8cc6f0"] ;
291 -> 317 ;
318 [label="Momentum10day <= -241.267\ngini = 0.395\nsamples = 498\nvalue = [135, 363]\nclass = Up", fillcolor="#83c1ef"] ;
317 -> 318 ;
319 [label="SMA_10Day <= -0.009\ngini = 0.463\nsamples = 154\nvalue = [56, 98]\nclass = Up", fillcolor="#aad5f4"] ;
318 -> 319 ;
320 [label="SMA_30Day <= -0.008\ngini = 0.371\nsamples = 61\nvalue = [15, 46]\nclass = Up", fillcolor="#7abded"] ;
319 -> 320 ;
321 [label="SMA_30Day <= -0.018\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = Up", fillcolor="#45a3e7"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = Up", fillcolor="#399de5"] ;
321 -> 323 ;
324 [label="SMA_10Day <= -0.021\ngini = 0.439\nsamples = 43\nvalue = [14, 29]\nclass = Up", fillcolor="#99ccf2"] ;
320 -> 324 ;
325 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="Momentum10day <= -7635.783\ngini = 0.399\nsamples = 40\nvalue = [11, 29]\nclass = Up", fillcolor="#84c2ef"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
326 -> 327 ;
328 [label="ReturnLag10 <= -0.03\ngini = 0.361\nsamples = 38\nvalue = [9, 29]\nclass = Up", fillcolor="#76bbed"] ;
326 -> 328 ;
329 [label="SMA_5Day <= 0.001\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
329 -> 331 ;
332 [label="SMA_10Day <= -0.012\ngini = 0.32\nsamples = 35\nvalue = [7, 28]\nclass = Up", fillcolor="#6ab6ec"] ;
328 -> 332 ;
333 [label="ReturnLag10 <= 0.003\ngini = 0.459\nsamples = 14\nvalue = [5, 9]\nclass = Up", fillcolor="#a7d3f3"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
333 -> 334 ;
335 [label="SMA_5Day <= -0.003\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = Down", fillcolor="#fae6d7"] ;
333 -> 335 ;
336 [label="ReturnLag10 <= 0.007\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Up", fillcolor="#9ccef2"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
336 -> 337 ;
338 [label="Momentum3day <= 187.42\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Up", fillcolor="#6ab6ec"] ;
336 -> 338 ;
339 [label="Momentum10day <= -1315.573\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
338 -> 342 ;
343 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
335 -> 343 ;
344 [label="Momentum5day <= -665.615\ngini = 0.172\nsamples = 21\nvalue = [2, 19]\nclass = Up", fillcolor="#4ea7e8"] ;
332 -> 344 ;
345 [label="SMA_5Day <= -0.006\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Up", fillcolor="#7bbeee"] ;
344 -> 345 ;
346 [label="Momentum5day <= -872.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Up", fillcolor="#5aade9"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
345 -> 349 ;
350 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Up", fillcolor="#399de5"] ;
344 -> 350 ;
351 [label="SMA_5Day <= 0.0\ngini = 0.493\nsamples = 93\nvalue = [41, 52]\nclass = Up", fillcolor="#d5eafa"] ;
319 -> 351 ;
352 [label="Momentum10day <= -1535.976\ngini = 0.475\nsamples = 31\nvalue = [19, 12]\nclass = Down", fillcolor="#f5d1b6"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Down", fillcolor="#e58139"] ;
352 -> 353 ;
354 [label="Momentum5day <= -189.179\ngini = 0.5\nsamples = 24\nvalue = [12, 12]\nclass = Down", fillcolor="#ffffff"] ;
352 -> 354 ;
355 [label="SMA_5Day <= -0.005\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = Up", fillcolor="#81c1ee"] ;
354 -> 355 ;
356 [label="SMA_5Day <= -0.009\ngini = 0.494\nsamples = 9\nvalue = [4, 5]\nclass = Up", fillcolor="#d7ebfa"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
356 -> 357 ;
358 [label="Momentum10day <= -393.467\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Down", fillcolor="#eca06a"] ;
356 -> 358 ;
359 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
355 -> 361 ;
362 [label="SMA_5Day <= -0.002\ngini = 0.198\nsamples = 9\nvalue = [8, 1]\nclass = Down", fillcolor="#e89152"] ;
354 -> 362 ;
363 [label="SMA_5Day <= -0.007\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Down", fillcolor="#e58139"] ;
362 -> 366 ;
367 [label="ReturnLag10 <= -0.018\ngini = 0.458\nsamples = 62\nvalue = [22, 40]\nclass = Up", fillcolor="#a6d3f3"] ;
351 -> 367 ;
368 [label="Momentum10day <= -866.979\ngini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = Down", fillcolor="#f6d5bd"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
368 -> 369 ;
370 [label="Momentum10day <= -477.85\ngini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = Up", fillcolor="#deeffb"] ;
368 -> 370 ;
371 [label="SMA_30Day <= 0.001\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Up", fillcolor="#61b1ea"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
371 -> 373 ;
374 [label="SMA_30Day <= -0.001\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Down", fillcolor="#eca06a"] ;
370 -> 374 ;
375 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
374 -> 376 ;
377 [label="SMA_10Day <= -0.009\ngini = 0.4\nsamples = 47\nvalue = [13, 34]\nclass = Up", fillcolor="#85c2ef"] ;
367 -> 377 ;
378 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
377 -> 378 ;
379 [label="ReturnLag10 <= 0.046\ngini = 0.369\nsamples = 45\nvalue = [11, 34]\nclass = Up", fillcolor="#79bded"] ;
377 -> 379 ;
380 [label="SMA_10Day <= -0.003\ngini = 0.295\nsamples = 39\nvalue = [7, 32]\nclass = Up", fillcolor="#64b2eb"] ;
379 -> 380 ;
381 [label="Momentum10day <= -244.005\ngini = 0.175\nsamples = 31\nvalue = [3, 28]\nclass = Up", fillcolor="#4ea8e8"] ;
380 -> 381 ;
382 [label="SMA_30Day <= -0.011\ngini = 0.124\nsamples = 30\nvalue = [2, 28]\nclass = Up", fillcolor="#47a4e7"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
382 -> 383 ;
384 [label="SMA_30Day <= 0.008\ngini = 0.067\nsamples = 29\nvalue = [1, 28]\nclass = Up", fillcolor="#40a0e6"] ;
382 -> 384 ;
385 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = Up", fillcolor="#399de5"] ;
384 -> 385 ;
386 [label="SMA_30Day <= 0.008\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
386 -> 388 ;
389 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
381 -> 389 ;
390 [label="SMA_5Day <= 0.01\ngini = 0.5\nsamples = 8\nvalue = [4, 4]\nclass = Down", fillcolor="#ffffff"] ;
380 -> 390 ;
391 [label="Momentum10day <= -458.892\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Up", fillcolor="#6ab6ec"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
390 -> 394 ;
395 [label="Momentum10day <= -508.679\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Down", fillcolor="#f2c09c"] ;
379 -> 395 ;
396 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
395 -> 397 ;
398 [label="Momentum3day <= 332.402\ngini = 0.354\nsamples = 344\nvalue = [79, 265]\nclass = Up", fillcolor="#74baed"] ;
318 -> 398 ;
399 [label="ReturnLag10 <= -0.007\ngini = 0.397\nsamples = 227\nvalue = [62, 165]\nclass = Up", fillcolor="#83c2ef"] ;
398 -> 399 ;
400 [label="SMA_30Day <= 0.005\ngini = 0.481\nsamples = 62\nvalue = [25, 37]\nclass = Up", fillcolor="#bfdff7"] ;
399 -> 400 ;
401 [label="SMA_30Day <= -0.004\ngini = 0.5\nsamples = 45\nvalue = [22, 23]\nclass = Up", fillcolor="#f6fbfe"] ;
400 -> 401 ;
402 [label="Momentum3day <= 139.16\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Up", fillcolor="#55abe9"] ;
401 -> 402 ;
403 [label="Momentum10day <= 66.155\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
403 -> 405 ;
406 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
402 -> 406 ;
407 [label="Momentum5day <= 316.47\ngini = 0.491\nsamples = 37\nvalue = [21, 16]\nclass = Down", fillcolor="#f9e1d0"] ;
401 -> 407 ;
408 [label="SMA_30Day <= -0.002\ngini = 0.499\nsamples = 31\nvalue = [15, 16]\nclass = Up", fillcolor="#f3f9fd"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
408 -> 409 ;
410 [label="ReturnLag10 <= -0.027\ngini = 0.483\nsamples = 27\nvalue = [11, 16]\nclass = Up", fillcolor="#c1e0f7"] ;
408 -> 410 ;
411 [label="SMA_30Day <= 0.005\ngini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = Up", fillcolor="#65b3eb"] ;
410 -> 411 ;
412 [label="Momentum10day <= -14.79\ngini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = Up", fillcolor="#4fa8e8"] ;
411 -> 412 ;
413 [label="SMA_5Day <= 0.001\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Up", fillcolor="#399de5"] ;
412 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
411 -> 417 ;
418 [label="SMA_30Day <= 0.001\ngini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = Down", fillcolor="#f9e3d3"] ;
410 -> 418 ;
419 [label="SMA_10Day <= 0.002\ngini = 0.444\nsamples = 9\nvalue = [3, 6]\nclass = Up", fillcolor="#9ccef2"] ;
418 -> 419 ;
420 [label="Momentum5day <= -85.622\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
420 -> 422 ;
423 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Up", fillcolor="#399de5"] ;
419 -> 423 ;
424 [label="SMA_5Day <= -0.001\ngini = 0.245\nsamples = 7\nvalue = [6, 1]\nclass = Down", fillcolor="#e9965a"] ;
418 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Down", fillcolor="#e58139"] ;
424 -> 426 ;
427 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Down", fillcolor="#e58139"] ;
407 -> 427 ;
428 [label="SMA_5Day <= -0.005\ngini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = Up", fillcolor="#63b2eb"] ;
400 -> 428 ;
429 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
428 -> 429 ;
430 [label="SMA_10Day <= 0.023\ngini = 0.219\nsamples = 16\nvalue = [2, 14]\nclass = Up", fillcolor="#55abe9"] ;
428 -> 430 ;
431 [label="Momentum3day <= 68.457\ngini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = Up", fillcolor="#47a4e7"] ;
430 -> 431 ;
432 [label="Momentum10day <= 278.636\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
432 -> 434 ;
435 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Up", fillcolor="#399de5"] ;
431 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
430 -> 436 ;
437 [label="ReturnLag10 <= -0.004\ngini = 0.348\nsamples = 165\nvalue = [37, 128]\nclass = Up", fillcolor="#72b9ed"] ;
399 -> 437 ;
438 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = Up", fillcolor="#399de5"] ;
437 -> 438 ;
439 [label="Momentum5day <= 325.175\ngini = 0.385\nsamples = 142\nvalue = [37, 105]\nclass = Up", fillcolor="#7fc0ee"] ;
437 -> 439 ;
440 [label="Momentum3day <= 223.485\ngini = 0.338\nsamples = 116\nvalue = [25, 91]\nclass = Up", fillcolor="#6fb8ec"] ;
439 -> 440 ;
441 [label="Momentum3day <= 85.56\ngini = 0.375\nsamples = 100\nvalue = [25, 75]\nclass = Up", fillcolor="#7bbeee"] ;
440 -> 441 ;
442 [label="SMA_30Day <= 0.008\ngini = 0.281\nsamples = 65\nvalue = [11, 54]\nclass = Up", fillcolor="#61b1ea"] ;
441 -> 442 ;
443 [label="SMA_10Day <= 0.012\ngini = 0.364\nsamples = 46\nvalue = [11, 35]\nclass = Up", fillcolor="#77bced"] ;
442 -> 443 ;
444 [label="ReturnLag10 <= 0.064\ngini = 0.289\nsamples = 40\nvalue = [7, 33]\nclass = Up", fillcolor="#63b2eb"] ;
443 -> 444 ;
445 [label="Momentum10day <= 393.591\ngini = 0.234\nsamples = 37\nvalue = [5, 32]\nclass = Up", fillcolor="#58ace9"] ;
444 -> 445 ;
446 [label="SMA_10Day <= -0.001\ngini = 0.198\nsamples = 36\nvalue = [4, 32]\nclass = Up", fillcolor="#52a9e8"] ;
445 -> 446 ;
447 [label="Momentum3day <= 42.655\ngini = 0.426\nsamples = 13\nvalue = [4, 9]\nclass = Up", fillcolor="#91c9f1"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Up", fillcolor="#399de5"] ;
447 -> 448 ;
449 [label="SMA_10Day <= -0.002\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Down", fillcolor="#f2c09c"] ;
447 -> 449 ;
450 [label="Momentum5day <= 8.95\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
449 -> 453 ;
454 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = Up", fillcolor="#399de5"] ;
446 -> 454 ;
455 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
445 -> 455 ;
456 [label="Momentum10day <= -28.595\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
444 -> 456 ;
457 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
456 -> 458 ;
459 [label="Momentum3day <= 22.425\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Down", fillcolor="#f2c09c"] ;
443 -> 459 ;
460 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
459 -> 460 ;
461 [label="ReturnLag10 <= 0.06\ngini = 0.32\nsamples = 5\nvalue = [4, 1]\nclass = Down", fillcolor="#eca06a"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
461 -> 463 ;
464 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19]\nclass = Up", fillcolor="#399de5"] ;
442 -> 464 ;
465 [label="Momentum5day <= -124.071\ngini = 0.48\nsamples = 35\nvalue = [14, 21]\nclass = Up", fillcolor="#bddef6"] ;
441 -> 465 ;
466 [label="Momentum10day <= 1049.547\ngini = 0.408\nsamples = 7\nvalue = [5, 2]\nclass = Down", fillcolor="#efb388"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Down", fillcolor="#e58139"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
466 -> 468 ;
469 [label="SMA_10Day <= 0.001\ngini = 0.436\nsamples = 28\nvalue = [9, 19]\nclass = Up", fillcolor="#97cbf1"] ;
465 -> 469 ;
470 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Up", fillcolor="#399de5"] ;
469 -> 470 ;
471 [label="SMA_10Day <= 0.003\ngini = 0.49\nsamples = 21\nvalue = [9, 12]\nclass = Up", fillcolor="#cee6f8"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Down", fillcolor="#e58139"] ;
471 -> 472 ;
473 [label="Momentum5day <= 228.889\ngini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = Up", fillcolor="#7bbeee"] ;
471 -> 473 ;
474 [label="SMA_30Day <= 0.011\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = Up", fillcolor="#4ba6e7"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Up", fillcolor="#399de5"] ;
474 -> 475 ;
476 [label="Momentum3day <= 150.278\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
474 -> 476 ;
477 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
476 -> 477 ;
478 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
476 -> 478 ;
479 [label="Momentum10day <= 1158.723\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
473 -> 479 ;
480 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
479 -> 481 ;
482 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Up", fillcolor="#399de5"] ;
440 -> 482 ;
483 [label="SMA_10Day <= 0.007\ngini = 0.497\nsamples = 26\nvalue = [12, 14]\nclass = Up", fillcolor="#e3f1fb"] ;
439 -> 483 ;
484 [label="Momentum5day <= 416.65\ngini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = Down", fillcolor="#efb083"] ;
483 -> 484 ;
485 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Down", fillcolor="#e58139"] ;
484 -> 485 ;
486 [label="ReturnLag10 <= 0.024\ngini = 0.5\nsamples = 6\nvalue = [3, 3]\nclass = Down", fillcolor="#ffffff"] ;
484 -> 486 ;
487 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
486 -> 487 ;
488 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
486 -> 488 ;
489 [label="ReturnLag10 <= 0.055\ngini = 0.391\nsamples = 15\nvalue = [4, 11]\nclass = Up", fillcolor="#81c1ee"] ;
483 -> 489 ;
490 [label="SMA_5Day <= 0.01\ngini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = Up", fillcolor="#4da7e8"] ;
489 -> 490 ;
491 [label="SMA_10Day <= 0.008\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
491 -> 492 ;
493 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
491 -> 493 ;
494 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = Up", fillcolor="#399de5"] ;
490 -> 494 ;
495 [label="SMA_10Day <= 0.008\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
489 -> 495 ;
496 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
495 -> 497 ;
498 [label="ReturnLag10 <= 0.121\ngini = 0.248\nsamples = 117\nvalue = [17, 100]\nclass = Up", fillcolor="#5baee9"] ;
398 -> 498 ;
499 [label="SMA_5Day <= 0.019\ngini = 0.227\nsamples = 115\nvalue = [15, 100]\nclass = Up", fillcolor="#57ace9"] ;
498 -> 499 ;
500 [label="ReturnLag10 <= -0.01\ngini = 0.182\nsamples = 99\nvalue = [10, 89]\nclass = Up", fillcolor="#4fa8e8"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = Up", fillcolor="#399de5"] ;
500 -> 501 ;
502 [label="ReturnLag10 <= -0.007\ngini = 0.254\nsamples = 67\nvalue = [10, 57]\nclass = Up", fillcolor="#5caeea"] ;
500 -> 502 ;
503 [label="Momentum5day <= 445.61\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
502 -> 503 ;
504 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
503 -> 504 ;
505 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
503 -> 505 ;
506 [label="SMA_5Day <= -0.01\ngini = 0.198\nsamples = 63\nvalue = [7, 56]\nclass = Up", fillcolor="#52a9e8"] ;
502 -> 506 ;
507 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
506 -> 507 ;
508 [label="Momentum3day <= 959.253\ngini = 0.175\nsamples = 62\nvalue = [6, 56]\nclass = Up", fillcolor="#4ea8e8"] ;
506 -> 508 ;
509 [label="Momentum3day <= 913.966\ngini = 0.223\nsamples = 47\nvalue = [6, 41]\nclass = Up", fillcolor="#56abe9"] ;
508 -> 509 ;
510 [label="SMA_30Day <= 0.009\ngini = 0.194\nsamples = 46\nvalue = [5, 41]\nclass = Up", fillcolor="#51a9e8"] ;
509 -> 510 ;
511 [label="SMA_10Day <= 0.009\ngini = 0.114\nsamples = 33\nvalue = [2, 31]\nclass = Up", fillcolor="#46a3e7"] ;
510 -> 511 ;
512 [label="SMA_5Day <= 0.001\ngini = 0.062\nsamples = 31\nvalue = [1, 30]\nclass = Up", fillcolor="#40a0e6"] ;
511 -> 512 ;
513 [label="ReturnLag10 <= 0.011\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
512 -> 513 ;
514 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
513 -> 514 ;
515 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
513 -> 515 ;
516 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = Up", fillcolor="#399de5"] ;
512 -> 516 ;
517 [label="Momentum10day <= 814.666\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
511 -> 517 ;
518 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
517 -> 518 ;
519 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
517 -> 519 ;
520 [label="SMA_30Day <= 0.013\ngini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = Up", fillcolor="#74baed"] ;
510 -> 520 ;
521 [label="Momentum3day <= 513.515\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Down", fillcolor="#f6d5bd"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
521 -> 523 ;
524 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Up", fillcolor="#399de5"] ;
520 -> 524 ;
525 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
509 -> 525 ;
526 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = Up", fillcolor="#399de5"] ;
508 -> 526 ;
527 [label="SMA_5Day <= 0.021\ngini = 0.43\nsamples = 16\nvalue = [5, 11]\nclass = Up", fillcolor="#93caf1"] ;
499 -> 527 ;
528 [label="SMA_30Day <= 0.006\ngini = 0.494\nsamples = 9\nvalue = [5, 4]\nclass = Down", fillcolor="#fae6d7"] ;
527 -> 528 ;
529 [label="Momentum10day <= 729.596\ngini = 0.32\nsamples = 5\nvalue = [1, 4]\nclass = Up", fillcolor="#6ab6ec"] ;
528 -> 529 ;
530 [label="SMA_10Day <= 0.008\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
529 -> 530 ;
531 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
530 -> 531 ;
532 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
530 -> 532 ;
533 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
529 -> 533 ;
534 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
528 -> 534 ;
535 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Up", fillcolor="#399de5"] ;
527 -> 535 ;
536 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
498 -> 536 ;
537 [label="Momentum10day <= 1573.957\ngini = 0.482\nsamples = 111\nvalue = [45, 66]\nclass = Up", fillcolor="#c0e0f7"] ;
317 -> 537 ;
538 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Down", fillcolor="#e58139"] ;
537 -> 538 ;
539 [label="SMA_30Day <= -0.002\ngini = 0.473\nsamples = 107\nvalue = [41, 66]\nclass = Up", fillcolor="#b4daf5"] ;
537 -> 539 ;
540 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = Up", fillcolor="#399de5"] ;
539 -> 540 ;
541 [label="SMA_5Day <= 0.021\ngini = 0.488\nsamples = 97\nvalue = [41, 56]\nclass = Up", fillcolor="#cae5f8"] ;
539 -> 541 ;
542 [label="Momentum3day <= 646.769\ngini = 0.474\nsamples = 88\nvalue = [34, 54]\nclass = Up", fillcolor="#b6dbf5"] ;
541 -> 542 ;
543 [label="ReturnLag10 <= 0.033\ngini = 0.498\nsamples = 32\nvalue = [17, 15]\nclass = Down", fillcolor="#fcf0e8"] ;
542 -> 543 ;
544 [label="Momentum10day <= 1683.659\ngini = 0.494\nsamples = 27\nvalue = [12, 15]\nclass = Up", fillcolor="#d7ebfa"] ;
543 -> 544 ;
545 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
544 -> 545 ;
546 [label="Momentum10day <= 2907.93\ngini = 0.499\nsamples = 23\nvalue = [12, 11]\nclass = Down", fillcolor="#fdf5ef"] ;
544 -> 546 ;
547 [label="ReturnLag10 <= 0.019\ngini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = Down", fillcolor="#f3c6a5"] ;
546 -> 547 ;
548 [label="Momentum5day <= 2612.164\ngini = 0.391\nsamples = 15\nvalue = [11, 4]\nclass = Down", fillcolor="#eeaf81"] ;
547 -> 548 ;
549 [label="ReturnLag10 <= -0.065\ngini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = Down", fillcolor="#eca36f"] ;
548 -> 549 ;
550 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
549 -> 550 ;
551 [label="Momentum5day <= 167.514\ngini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = Down", fillcolor="#ea985d"] ;
549 -> 551 ;
552 [label="ReturnLag10 <= -0.003\ngini = 0.444\nsamples = 6\nvalue = [4, 2]\nclass = Down", fillcolor="#f2c09c"] ;
551 -> 552 ;
553 [label="Momentum10day <= 2413.047\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
552 -> 553 ;
554 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
553 -> 554 ;
555 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
553 -> 555 ;
556 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
552 -> 556 ;
557 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = Down", fillcolor="#e58139"] ;
551 -> 557 ;
558 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
548 -> 558 ;
559 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
547 -> 559 ;
560 [label="Momentum10day <= 5230.104\ngini = 0.278\nsamples = 6\nvalue = [1, 5]\nclass = Up", fillcolor="#61b1ea"] ;
546 -> 560 ;
561 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Up", fillcolor="#399de5"] ;
560 -> 561 ;
562 [label="ReturnLag10 <= -0.01\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
560 -> 562 ;
563 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
562 -> 563 ;
564 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
562 -> 564 ;
565 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Down", fillcolor="#e58139"] ;
543 -> 565 ;
566 [label="SMA_30Day <= -0.001\ngini = 0.423\nsamples = 56\nvalue = [17, 39]\nclass = Up", fillcolor="#8fc8f0"] ;
542 -> 566 ;
567 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
566 -> 567 ;
568 [label="SMA_5Day <= -0.004\ngini = 0.389\nsamples = 53\nvalue = [14, 39]\nclass = Up", fillcolor="#80c0ee"] ;
566 -> 568 ;
569 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
568 -> 569 ;
570 [label="ReturnLag10 <= 0.099\ngini = 0.36\nsamples = 51\nvalue = [12, 39]\nclass = Up", fillcolor="#76bbed"] ;
568 -> 570 ;
571 [label="Momentum5day <= 4745.492\ngini = 0.325\nsamples = 49\nvalue = [10, 39]\nclass = Up", fillcolor="#6cb6ec"] ;
570 -> 571 ;
572 [label="Momentum10day <= 7282.428\ngini = 0.263\nsamples = 45\nvalue = [7, 38]\nclass = Up", fillcolor="#5dafea"] ;
571 -> 572 ;
573 [label="SMA_30Day <= 0.014\ngini = 0.193\nsamples = 37\nvalue = [4, 33]\nclass = Up", fillcolor="#51a9e8"] ;
572 -> 573 ;
574 [label="SMA_30Day <= 0.005\ngini = 0.121\nsamples = 31\nvalue = [2, 29]\nclass = Up", fillcolor="#47a4e7"] ;
573 -> 574 ;
575 [label="SMA_30Day <= 0.003\ngini = 0.375\nsamples = 8\nvalue = [2, 6]\nclass = Up", fillcolor="#7bbeee"] ;
574 -> 575 ;
576 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
575 -> 576 ;
577 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
575 -> 577 ;
578 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = Up", fillcolor="#399de5"] ;
574 -> 578 ;
579 [label="ReturnLag10 <= -0.012\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Up", fillcolor="#9ccef2"] ;
573 -> 579 ;
580 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
579 -> 580 ;
581 [label="SMA_30Day <= 0.036\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
579 -> 581 ;
582 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
581 -> 582 ;
583 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
581 -> 583 ;
584 [label="Momentum3day <= 2197.811\ngini = 0.469\nsamples = 8\nvalue = [3, 5]\nclass = Up", fillcolor="#b0d8f5"] ;
572 -> 584 ;
585 [label="ReturnLag10 <= 0.036\ngini = 0.48\nsamples = 5\nvalue = [3, 2]\nclass = Down", fillcolor="#f6d5bd"] ;
584 -> 585 ;
586 [label="Momentum10day <= 10337.504\ngini = 0.444\nsamples = 3\nvalue = [1, 2]\nclass = Up", fillcolor="#9ccef2"] ;
585 -> 586 ;
587 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Up", fillcolor="#399de5"] ;
586 -> 587 ;
588 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
586 -> 588 ;
589 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
585 -> 589 ;
590 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
584 -> 590 ;
591 [label="Momentum10day <= 6415.314\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
571 -> 591 ;
592 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
591 -> 592 ;
593 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
591 -> 593 ;
594 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
570 -> 594 ;
595 [label="Momentum10day <= 1750.153\ngini = 0.346\nsamples = 9\nvalue = [7, 2]\nclass = Down", fillcolor="#eca572"] ;
541 -> 595 ;
596 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
595 -> 596 ;
597 [label="SMA_30Day <= 0.011\ngini = 0.219\nsamples = 8\nvalue = [7, 1]\nclass = Down", fillcolor="#e99355"] ;
595 -> 597 ;
598 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Down", fillcolor="#e58139"] ;
597 -> 598 ;
599 [label="SMA_5Day <= 0.021\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
597 -> 599 ;
600 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
599 -> 600 ;
601 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
599 -> 601 ;
602 [label="Momentum10day <= -287.695\ngini = 0.255\nsamples = 173\nvalue = [26, 147]\nclass = Up", fillcolor="#5caeea"] ;
290 -> 602 ;
603 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
602 -> 603 ;
604 [label="SMA_30Day <= 0.027\ngini = 0.234\nsamples = 170\nvalue = [23, 147]\nclass = Up", fillcolor="#58ace9"] ;
602 -> 604 ;
605 [label="SMA_10Day <= 0.028\ngini = 0.206\nsamples = 163\nvalue = [19, 144]\nclass = Up", fillcolor="#53aae8"] ;
604 -> 605 ;
606 [label="SMA_10Day <= 0.028\ngini = 0.243\nsamples = 134\nvalue = [19, 115]\nclass = Up", fillcolor="#5aade9"] ;
605 -> 606 ;
607 [label="ReturnLag10 <= -0.015\ngini = 0.234\nsamples = 133\nvalue = [18, 115]\nclass = Up", fillcolor="#58ace9"] ;
606 -> 607 ;
608 [label="ReturnLag10 <= -0.016\ngini = 0.367\nsamples = 33\nvalue = [8, 25]\nclass = Up", fillcolor="#78bced"] ;
607 -> 608 ;
609 [label="SMA_5Day <= 0.032\ngini = 0.312\nsamples = 31\nvalue = [6, 25]\nclass = Up", fillcolor="#69b5eb"] ;
608 -> 609 ;
610 [label="SMA_5Day <= 0.028\ngini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = Up", fillcolor="#bddef6"] ;
609 -> 610 ;
611 [label="Momentum5day <= 3571.97\ngini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = Up", fillcolor="#7bbeee"] ;
610 -> 611 ;
612 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Up", fillcolor="#399de5"] ;
611 -> 612 ;
613 [label="SMA_5Day <= 0.026\ngini = 0.375\nsamples = 4\nvalue = [3, 1]\nclass = Down", fillcolor="#eeab7b"] ;
611 -> 613 ;
614 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
613 -> 614 ;
615 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
613 -> 615 ;
616 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
610 -> 616 ;
617 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = Up", fillcolor="#399de5"] ;
609 -> 617 ;
618 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
608 -> 618 ;
619 [label="SMA_5Day <= 0.053\ngini = 0.18\nsamples = 100\nvalue = [10, 90]\nclass = Up", fillcolor="#4fa8e8"] ;
607 -> 619 ;
620 [label="Momentum3day <= 409.927\ngini = 0.165\nsamples = 99\nvalue = [9, 90]\nclass = Up", fillcolor="#4da7e8"] ;
619 -> 620 ;
621 [label="Momentum3day <= 349.24\ngini = 0.311\nsamples = 26\nvalue = [5, 21]\nclass = Up", fillcolor="#68b4eb"] ;
620 -> 621 ;
622 [label="SMA_10Day <= 0.011\ngini = 0.219\nsamples = 24\nvalue = [3, 21]\nclass = Up", fillcolor="#55abe9"] ;
621 -> 622 ;
623 [label="SMA_5Day <= 0.026\ngini = 0.444\nsamples = 6\nvalue = [2, 4]\nclass = Up", fillcolor="#9ccef2"] ;
622 -> 623 ;
624 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
623 -> 624 ;
625 [label="ReturnLag10 <= 0.059\ngini = 0.444\nsamples = 3\nvalue = [2, 1]\nclass = Down", fillcolor="#f2c09c"] ;
623 -> 625 ;
626 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
625 -> 626 ;
627 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
625 -> 627 ;
628 [label="Momentum10day <= 567.65\ngini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = Up", fillcolor="#45a3e7"] ;
622 -> 628 ;
629 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = Up", fillcolor="#399de5"] ;
628 -> 629 ;
630 [label="Momentum10day <= 718.949\ngini = 0.245\nsamples = 7\nvalue = [1, 6]\nclass = Up", fillcolor="#5aade9"] ;
628 -> 630 ;
631 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
630 -> 631 ;
632 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
630 -> 632 ;
633 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Down", fillcolor="#e58139"] ;
621 -> 633 ;
634 [label="Momentum10day <= 1462.974\ngini = 0.104\nsamples = 73\nvalue = [4, 69]\nclass = Up", fillcolor="#44a3e7"] ;
620 -> 634 ;
635 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = Up", fillcolor="#399de5"] ;
634 -> 635 ;
636 [label="Momentum10day <= 1492.364\ngini = 0.162\nsamples = 45\nvalue = [4, 41]\nclass = Up", fillcolor="#4ca7e8"] ;
634 -> 636 ;
637 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
636 -> 637 ;
638 [label="Momentum10day <= 1883.385\ngini = 0.127\nsamples = 44\nvalue = [3, 41]\nclass = Up", fillcolor="#47a4e7"] ;
636 -> 638 ;
639 [label="Momentum10day <= 1845.8\ngini = 0.346\nsamples = 9\nvalue = [2, 7]\nclass = Up", fillcolor="#72b9ec"] ;
638 -> 639 ;
640 [label="SMA_5Day <= 0.029\ngini = 0.219\nsamples = 8\nvalue = [1, 7]\nclass = Up", fillcolor="#55abe9"] ;
639 -> 640 ;
641 [label="SMA_5Day <= 0.027\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
640 -> 641 ;
642 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
641 -> 642 ;
643 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
641 -> 643 ;
644 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = Up", fillcolor="#399de5"] ;
640 -> 644 ;
645 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
639 -> 645 ;
646 [label="SMA_10Day <= 0.01\ngini = 0.056\nsamples = 35\nvalue = [1, 34]\nclass = Up", fillcolor="#3fa0e6"] ;
638 -> 646 ;
647 [label="SMA_5Day <= 0.03\ngini = 0.5\nsamples = 2\nvalue = [1, 1]\nclass = Down", fillcolor="#ffffff"] ;
646 -> 647 ;
648 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
647 -> 648 ;
649 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Up", fillcolor="#399de5"] ;
647 -> 649 ;
650 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = Up", fillcolor="#399de5"] ;
646 -> 650 ;
651 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
619 -> 651 ;
652 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
606 -> 652 ;
653 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = Up", fillcolor="#399de5"] ;
605 -> 653 ;
654 [label="Momentum3day <= 780.605\ngini = 0.49\nsamples = 7\nvalue = [4, 3]\nclass = Down", fillcolor="#f8e0ce"] ;
604 -> 654 ;
655 [label="ReturnLag10 <= 0.098\ngini = 0.375\nsamples = 4\nvalue = [1, 3]\nclass = Up", fillcolor="#7bbeee"] ;
654 -> 655 ;
656 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Up", fillcolor="#399de5"] ;
655 -> 656 ;
657 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Down", fillcolor="#e58139"] ;
655 -> 657 ;
658 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Down", fillcolor="#e58139"] ;
654 -> 658 ;
}
